

    <section class="product-detail-section position-relative mt-10">
        <div class="d-flex justify-content-center w-100">
            <a href="category">
                <img src="img/banner-product_new.png" class="w-100">
            </a>
        </div>
        <div class="col-lg-4 col-md-5 col-12 product-detail-img-container">
            <img src="img/25-01-2022-685484489-1643099808.jpeg" class="border-secondary w-60
			 rounded img-detail border-info">
        </div>
        <div class="row m-0 ">
            <div class="col-md-1"></div>
            <div class="col-md-11 col-12 p-0 d-flex justify-content-center">
                <div class="w-85 bg-primary-light product-detail-container">
                    <div class="row m-0">
                        <div class="col-lg-4 col-md-5">
                        </div>
                        <div class="col-lg-8 col-md-7 col-12">
                            <div class="px-3 py-5 adjust-sm-padding">
                                <p class="h4 font-weight-bolder d-inline">Jumbo Sharad (Black Grapes)</p>
                                <div class="label label-style alternative float-xl-right rounded p-2 text-capitalize">
                                    Chemical residue free</div>
                                <div class="pt-4">
                                    Grown with <i class="fa fa-heart" style="color:red"></i>
                                    by Vishal Parth at Pimpalgaon
                                </div>
                                <div class="pt-4">
                                    <p class="mb-1 h5">
                                        <span class="font-weight-bolder">Orchid :</span>
                                        <span class="font-weight-normal"> Pimpalgaon</span>
                                    </p>
                                    <p class="pt-2 h5">
                                        <span class="font-weight-bolder">Reaches you by:</span>
                                        <span class="font-weight-normal">29th Jan 2022 </span>
                                    </p>
                                    <p class="pt-4 mb-3 h5">
                                        <span class="font-weight-bolder text-larger">Available Pack Sizes :</span>
                                    </p>
                                </div>
                                <form id="add-product-to-cart">
                                    <div class="pb-2">
                                        <p class="pr-3 mb-0 d-inline text-larger">
                                            ₹ 350
                                        </p>
                                        <span class="pr-3">
                                            <a id="decrement-button"
                                                onclick='JavaScript:fbq("track", "Addtocart", {currency:"INR",product:"727",qty:parseInt($("#packsize-1-quantity-product").val() - 1), value: (parseInt($("#packsize-1-quantity-product").val()) - 1)* parseFloat(350)});'
                                                data-target-id="packsize-1-quantity-product">
                                                <img src="img/sub_icon.png" class="quantity-icon">
                                            </a>
                                            <input type="number" class="input-style" id="packsize-1-quantity-product"
                                                name="packsize-1-quantity" data-pack-size-id="1" data-product-id="727"
                                                value="0" min="0" max="10" data-rel-id="packsize-1">
                                            <a id="increment-button"
                                                onclick='JavaScript:fbq("track", "Addtocart", {currency:"INR",product:"727",qty:parseInt($("#packsize-1-quantity-product").val() + 1), value: (parseInt($("#packsize-1-quantity-product").val()) + 1)* parseFloat(350)});'
                                                data-target-id="packsize-1-quantity-product">
                                                <img src="img/add_icon.png" class="quantity-icon">
                                            </a>
                                        </span>
                                        <p class="d-inline pr-3 text-larger mb-0">|</p>
                                        <p class="d-inline text-larger mb-0">Approx 1 kg</p>
                                    </div>
                                    <div class="d-flex mt-3">
                                        <a href="javascript:void(0)" class="btn btn-secondary mr-4 mt-2"
                                            onclick="JavaScript:$.fn.openCartView()">
                                            Checkout
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <section class="about-section">
            <div class="row m-0 reverse-column-md">
                <div class="col-lg-5 col-12 ">
                    <div class="d-flex justify-content-center">
                        <div class="w-85 width-md">
                            <div class="row m-0">
                                <img src="img/logo_green.png"
                                    class="image-fluid border-secondary w-80 rounded img-detail">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-12 d-flex align-style">
                    <div class="w-85 width-md mb-3">
                        <p class="h3 font-weight-bolder">About The Product</p>
                        <div class="mt-2 text-capitalize">
                            <div>These berries are bluish black in color, medium to large in size
                                and elliptical in shape. Grapes taste sweet and have crisp pulp. Grapes
                                are good source of natural sugar and water. They are rich in
                                anti-oxidants and Vitamin C &amp; K, with moderate amounts of B complex
                                vitamins, potassium, iron, calcium &amp; manganese and dietary fiber.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <hr class="w-90">
    <div class="container">
        <section class="about-section">
            <div class="row m-0">
                <div class="col-lg-7 col-12 d-flex justify-content-center">
                    <div class="w-85 width-md mb-3">
                        <p class="h3 font-weight-bolder">About The Farmer</p>
                        <div>
                            0
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-12 ">
                    <div class="d-flex justify-content-center">
                        <div class="w-80 width-md">
                            <div class="row m-0">
                                <img class="col-12 p-0 image-fluid rounded w-100 h-sm-auto"
                                    src="img/08-01-2022-1970759154-1641638981.jpeg" height="300px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="section bg-gray-100 h-100 overflow-auto">
        <div class="section-title strike mt-5">
            <span>Use the FAQ</span>
        </div>
        <div class="d-flex justify-content-center">
            <div class="faq-container h-100 overflow-auto">
            </div>
        </div>
    </section>
    <section class="trial-banner col-sm-12 p-0">
        <div class="banner-content bg-primary d-flex">
            <div class="row m-0 w-100">
                <div class="col-12 justify-content-center d-flex">
                    <div class="align-self-center text-center">
                        <p class="trial-content">Explore More</p>
                        <div class="btn-container mt-3">
                            <button class="btn btn-secondary btn-lg m-3" onclick="window.location='products'">
                                More
                            </button>
                            <button class="btn btn-secondary btn-lg m-3" onclick="window.location='products'">
                                More Farmery Products
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- dwl Farmery App section  -->

    <?= $this->element('dwlfarmeryApp')?>

    <!-- end section  -->
    <div class="modal" id="gallaryItemModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div id="itemGallary" class="carousel slide pointer-event" data-ride="carousel" data-interval="false">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/08-01-2022-1970759154-1641638981.jpeg" width="100%">
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#itemGallary" data-slide="prev" style="opacity: 1">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#itemGallary" data-slide="next" style="opacity: 1">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

