

    <section class="product-detail-section position-relative">
        <div class="d-flex justify-content-center w-100">
            <a href="category">
                <img src="img/banner-product_new.png" class="w-100">
            </a>
        </div>
        <div class="col-lg-4 col-md-5 col-12 product-detail-img-container">
            <img src="img/24-04-2021-1681464444-1619286517.jpg"
                class="image-fluid border-secondary w-80 rounded img-detail">
        </div>
        <div class="row m-0 ">
            <div class="col-md-1"></div>
            <div class="col-md-11 col-12 p-0 d-flex justify-content-center">
                <div class="w-85 bg-primary-light product-detail-container">
                    <div class="row m-0">
                        <div class="col-lg-4 col-md-5">
                        </div>
                        <div class="col-lg-8 col-md-7 col-12">
                            <div class="px-3 py-5 adjust-sm-padding">
                                <p class="h4 font-weight-bolder d-inline">Buttermilk</p>
                                <div class="pt-4">
                                    Prepared with <i class="fa fa-heart" style="color:red"></i>
                                    by Farmery at Haryana
                                </div>
                                <div class="pt-4">
                                    <p class="mb-3 h5">
                                        <span class="font-weight-bolder text-larger">Available Pack Sizes
                                            :</span>
                                    </p>
                                </div>
                                <div class="pb-1">
                                    <p class="d-inline text-larger mb-0">300 ml <span class="m-2">for ₹
                                            30</span>
                                    </p>
                                </div>
                                <div class="pt-4 align-self-center">
                                    <p class="mb-1">
                                        <span class="font-weight-bold text-larger">Trial :</span> Farmery Fresh
                                        Buttermilk
                                    </p>
                                    <p class="font-weight-bold text-small mb-0">
                                        0
                                        | | ₹ 30
                                    </p>
                                </div>
                                <div class="d-flex mt-3">
                                    <button class="btn btn-secondary mr-4 mt-2"
                                       
                                        data-btn-type="start_trial" data-product-id="1194">
                                        Start Trial
                                    </button>
                                    <button class="btn btn-secondary mr-4 mt-2"
                                        
                                        data-btn-type="create_subscription" data-product-id="1194">
                                        Start Subscription
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <section class="about-section">
            <div class="row m-0 reverse-column-md">
                <div class="col-lg-7 col-12 ">
                    <div class="d-flex justify-content-center">
                        <div class="w-85 width-md">
                            <div class="row">
                                <div class="col-md-8 col-12">
                                    <img src="img/logo_green.png"
                                        class="image-fluid border-secondary w-80 rounded img-detail">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-12 d-flex align-style pt-3">
                    <div class="w-85 width-md mb-3">
                        <p class="h3 font-weight-bolder">About The Product</p>
                        <div>
                            <div>Buttermilk is a fermented dairy drink. Traditionally, it was the
                                liquid left behind after churning butter out of cultured cream.
                                Farmery is providing you fresh buttermilk madeup by using the
                                traditional methods to extract the fresh buttermilk bu churning out the
                                butter in enviornment friendly glass bottle packaging. </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <hr class="w-90">
    <div class="container">
    </div>
    <section class="section bg-gray-100 h-100 overflow-auto">
        <div class="section-title strike mt-5">
            <span>Use the FAQ</span>
        </div>
        <div class="d-flex justify-content-center">
            <div class="faq-container h-100 overflow-auto">
                <div class="border-bottom mb-3 p-2">
                    <div class="d-flex">
                        <div class="col-10 p-0">
                            <p class="font-weight-bold mb-0">
                                Where does the milk come from?
                            </p>
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end">
                            <a data-toggle="collapse" href="#faq-0" role="button" aria-expanded="false">
                                <img src="img/icon_down.png" style="width: 1.5rem">
                            </a>
                        </div>
                    </div>
                    <div class="collapse mt-2" id="faq-0">
                        The milk comes from our network of exclusive co managed farms run by
                        experienced dairy farmers near Mohindargh and Sohna every day, to your
                        doorstep.
                    </div>
                </div>
                <div class="border-bottom mb-3 p-2">
                    <div class="d-flex">
                        <div class="col-10 p-0">
                            <p class="font-weight-bold mb-0">
                                What makes this milk so good?
                            </p>
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end">
                            <a data-toggle="collapse" href="#faq-1" role="button" aria-expanded="false">
                                <img src="img/icon_down.png" style="width: 1.5rem">
                            </a>
                        </div>
                    </div>
                    <div class="collapse mt-2" id="faq-1">
                        Farmery milk is pure, natural, raw milk obtained from livestock raised
                        according to best dairy methods. That is, they are fed on a very high
                        quality diet, their milk is obtained without contamination and the
                        cattles are not treated with any hormones. At our farms, we ensure the
                        milk produced retains every aspect of this definition: No artificial
                        growth hormones: The cows are not given any hormonal injections to boost
                        the milk yield. No antibiotics or steroids: The cows are not given any
                        steroids and antibiotics (exceptional cases can be where the ailment is
                        serious, but those cows are not milked). No stress on the lactating
                        cows: The cows are free to roam, stay in clean and well-maintained
                        surroundings, and live healthily. No preservatives and adulterants: The
                        milk obtained from the cows is unadulterated and does not have any
                        preservatives (such as formalin), which is widely used by local dairy
                        vendors as well as branded milk. Chemical-free fodder: Fodder for the
                        cows (green and dry) are obtained from the best local resources. Full
                        control over quality: From fodder to milk to packaging, the entire
                        process is controlled and monitored at the farm. Farmery milk is Pure,
                        Natural, chemical-free, hormone-free and preservative-free.
                    </div>
                </div>
                <div class="border-bottom mb-3 p-2">
                    <div class="d-flex">
                        <div class="col-10 p-0">
                            <p class="font-weight-bold mb-0">
                                How can you be assured of the milk quality?
                            </p>
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end">
                            <a data-toggle="collapse" href="#faq-2" role="button" aria-expanded="false">
                                <img src="img/icon_down.png" style="width: 1.5rem">
                            </a>
                        </div>
                    </div>
                    <div class="collapse mt-2" id="faq-2">
                        We provide sample test reports from FSSAI accredited labs on a periodic
                        basis to give you assurance on the milk quality. We also have a well
                        equipped laboratory to test the milk on all adulterants and toxins on
                        daily basis and upload the reports on our purity meter. All subscribers
                        are welcome to visit the farm and labs on appointment, to see the
                        processes themselves.
                    </div>
                </div>
                <div class="border-bottom mb-3 p-2">
                    <div class="d-flex">
                        <div class="col-10 p-0">
                            <p class="font-weight-bold mb-0">
                                What differentiates your products from the rest of the products in the
                                market, whether itï¿½s the local dairy or the branded milk products?
                            </p>
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end">
                            <a data-toggle="collapse" href="#faq-3" role="button" aria-expanded="false">
                                <img src="img/icon_down.png" style="width: 1.5rem">
                            </a>
                        </div>
                    </div>
                    <div class="collapse mt-2" id="faq-3">
                        Most dairies source the milk which they sell. Poorly fed cows are
                        milked, then the milk often lies for hours in the open and is finally
                        transferred to cans that reach the collection centre. Here, milk is
                        transferred to a chilling centre, often subject to power shortages. The
                        milk will then make a long journey, braving the Indian climate, to the
                        processing tank at the dairy where it is then packaged into plastic
                        pouches and placed in distributor cases, waiting for agents to pick them
                        up. Not only is the milk reaching you days later, you don't even know
                        what you are drinking is cow milk or not. Our control from fodder to
                        milk to packaging to delivery is one the key factors: We use the best
                        quality fodder and ensure only the milk from our healthy cows is packed
                        and delivered to your home. We donï¿½t process the milk thus providing
                        purest and freshest form of milk to our subscriber. FSSAI and news media
                        surveys have constantly highlighted heavy use of hormones (to increase
                        cattle yield) and adulterants in milk across India and the problem being
                        more rampant in North India. Our assurance with Farmery milk is to
                        consistently ensure that these harmful substances are never present and
                        continuously checked for in the milk. We donï¿½t use preservatives
                        (Formalin), which is likely to be present in milk from local dairy
                        vendors and big brands
                    </div>
                </div>
                <div class="border-bottom mb-3 p-2">
                    <div class="d-flex">
                        <div class="col-10 p-0">
                            <p class="font-weight-bold mb-0">
                                Why is the milk thickness inconsistent unlike the branded packaged milk?
                            </p>
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end">
                            <a data-toggle="collapse" href="#faq-4" role="button" aria-expanded="false">
                                <img src="img/icon_down.png" style="width: 1.5rem">
                            </a>
                        </div>
                    </div>
                    <div class="collapse mt-2" id="faq-4">
                        Farmery milk is Farm fresh raw milk. We do not do any sort of processing
                        on the milk. Branded packaged milk is standardized and homogenized to
                        ensure consistency in the milk but these processes alter the natural
                        state of the milk. Our milk thickness and taste would be impacted by
                        weather, local seasonal fodder fed to the cows and lactation cycle of
                        our cows.
                    </div>
                </div>
                <div class="border-bottom mb-3 p-2">
                    <div class="d-flex">
                        <div class="col-10 p-0">
                            <p class="font-weight-bold mb-0">
                                Are the cows happy? How do you maintain the physical and emotional wellbeing of
                                the livestock at the farm?
                            </p>
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end">
                            <a data-toggle="collapse" href="#faq-5" role="button" aria-expanded="false">
                                <img src="img/icon_down.png" style="width: 1.5rem">
                            </a>
                        </div>
                    </div>
                    <div class="collapse mt-2" id="faq-5">
                        At our Farms, we use the best methods of maintaining milk cattle and top
                        dairy consultants have been appointed which has helped them to
                        understand the key inputs for cattle well being: Cows are free to roam
                        at the farm. There are no flies and mosquitoes in the cow shelters -
                        natural methods such as smoke from grass and anti-mosquito repellants
                        are put into practice for this. Utmost care is taken to maintain good
                        diet and health of the cows.
                    </div>
                </div>
                <div class="border-bottom mb-3 p-2">
                    <div class="d-flex">
                        <div class="col-10 p-0">
                            <p class="font-weight-bold mb-0">
                                So how does the milk reach me every day?
                            </p>
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end">
                            <a data-toggle="collapse" href="#faq-6" role="button" aria-expanded="false">
                                <img src="img/icon_down.png" style="width: 1.5rem">
                            </a>
                        </div>
                    </div>
                    <div class="collapse mt-2" id="faq-6">
                        Milking starts at 6 pm _ Chilling till 1 am _ Bottling starts at 1 am _
                        3:30 am milk van leaves from the farm _ 4 am: reaches Delivery Hubs_
                        deliveries begin _ milk reaches you.
                    </div>
                </div>
                <div class="border-bottom mb-3 p-2">
                    <div class="d-flex">
                        <div class="col-10 p-0">
                            <p class="font-weight-bold mb-0">
                                How is the milk packaged?
                            </p>
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end">
                            <a data-toggle="collapse" href="#faq-7" role="button" aria-expanded="false">
                                <img src="img/icon_down.png" style="width: 1.5rem">
                            </a>
                        </div>
                    </div>
                    <div class="collapse mt-2" id="faq-7">
                        Milking is done by automatic milking machines. Post-milking, the milk is
                        chilled to 2 degree Celsius, then packed in glass bottles and
                        transported to Farmery Hubs from there it is delivered to each
                        subscriber by Farmery delivery teams. The temperature is maintained as
                        low as possible so that the milk never gets curdled for this there have
                        been installed high-quality chillers at the farm, the milk is packed in
                        glass bottles so that loss of temperature is slow, and is transported in
                        insulated boxes to maintain the lowest temperature till it reaches the
                        subscribers doorstep.
                    </div>
                </div>
                <div class="border-bottom mb-3 p-2">
                    <div class="d-flex">
                        <div class="col-10 p-0">
                            <p class="font-weight-bold mb-0">
                                Why do you package the milk in glass bottles?
                            </p>
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end">
                            <a data-toggle="collapse" href="#faq-8" role="button" aria-expanded="false">
                                <img src="img/icon_down.png" style="width: 1.5rem">
                            </a>
                        </div>
                    </div>
                    <div class="collapse mt-2" id="faq-8">
                        Glass is one of the safest materials on earth, for packaging of
                        F&amp;amp;B products. It is non-toxic and non-reactive, as compared to
                        other packaging materials such as plastic, which can leach into food
                        products. Our brand values donï¿½t go with plastic or anti-environment
                        materials, thus we use glass bottles for packaging. It is very tough for
                        us to work with daily supplies in glass bottles, but creating high
                        quality produce and then packaging it in plastic does not make any sense
                        to us!
                    </div>
                </div>
                <div class="border-bottom mb-3 p-2">
                    <div class="d-flex">
                        <div class="col-10 p-0">
                            <p class="font-weight-bold mb-0">
                                What is the shelf life of the milk? Do I need to boil the milk?
                            </p>
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end">
                            <a data-toggle="collapse" href="#faq-9" role="button" aria-expanded="false">
                                <img src="img/icon_down.png" style="width: 1.5rem">
                            </a>
                        </div>
                    </div>
                    <div class="collapse mt-2" id="faq-9">
                        Since this is raw milk, we recommend boiling it within two hours of
                        receiving it, especially during the summers. We recommend that the
                        customers boil the milk before the consumption as raw milk is difficult
                        to digest unless your system is used to it. After boiling, the milk can
                        be refrigerated upto 2-3 days, as in the case of conventional milk.
                    </div>
                </div>
                <div class="border-bottom mb-3 p-2">
                    <div class="d-flex">
                        <div class="col-10 p-0">
                            <p class="font-weight-bold mb-0">
                                Do you sell toned milk too?
                            </p>
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end">
                            <a data-toggle="collapse" href="#faq-10" role="button" aria-expanded="false">
                                <img src="img/icon_down.png" style="width: 1.5rem">
                            </a>
                        </div>
                    </div>
                    <div class="collapse mt-2" id="faq-10">
                        We don't do multiple variants of milk. We sell whole milk, the fat
                        content of which is between 4 to 4.5 %. However, whole cow milk is
                        lighter than normal toned milk available in the market, which is
                        primarily buffalo milk. Almost 40% of the fat in the milk can be
                        extracted in the form of cream-layer/malai when you boil the milk.
                    </div>
                </div>
                <div class="border-bottom mb-3 p-2">
                    <div class="d-flex">
                        <div class="col-10 p-0">
                            <p class="font-weight-bold mb-0">
                                Is this A1 milk or A2 milk?
                            </p>
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end">
                            <a data-toggle="collapse" href="#faq-11" role="button" aria-expanded="false">
                                <img src="img/icon_down.png" style="width: 1.5rem">
                            </a>
                        </div>
                    </div>
                    <div class="collapse mt-2" id="faq-11">
                        Scientifically, we cannot establish whether it is A1 or A2 milk, as we
                        don't have A1/A2 certification available in India. Most milch cattle
                        give milk which contains both A1 &amp;amp; A2 protein, but to what
                        percentage, we cannot commit. It can be in any proportion for a given
                        cow i.e. 50/50, 60/40, 70/30 or vice-versa and so on.
                    </div>
                </div>
                <div class="border-bottom mb-3 p-2">
                    <div class="d-flex">
                        <div class="col-10 p-0">
                            <p class="font-weight-bold mb-0">
                                I can't set good dahi with the milk. It's quite runny. Why is that so?
                            </p>
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end">
                            <a data-toggle="collapse" href="#faq-12" role="button" aria-expanded="false">
                                <img src="img/icon_down.png" style="width: 1.5rem">
                            </a>
                        </div>
                    </div>
                    <div class="collapse mt-2" id="faq-12">
                        Firstly, the milk available in the market has certain percentage of
                        Skimmed Milk Powder (SMP) mixed, hence you get curd very thick and
                        creamy (chakka kind of), because of the powder content in the milk
                        Farmery Milk is 100% farm fresh, direct from the udder, so there is
                        natural Solids Not Fat (SNF) which is relatively low in comparison to
                        conventional milk brands Setting curd with Farmery Milk is altogether
                        different thing vis-vis conventional brands. When you put Farmery Milk
                        for boiling/heating (while setting curd) make sure that you put/mix
                        culture when the milk is about 5 minutes away from boiling and then
                        maintain the temperature of the utensil Donï¿½t use readymade curd
                        (pouch/cup/matki etc.) as culture, either use the curd or Chaach (Butter
                        Milk) made from Farmery Milk
                    </div>
                </div>
                <div class="border-bottom mb-3 p-2">
                    <div class="d-flex">
                        <div class="col-10 p-0">
                            <p class="font-weight-bold mb-0">
                                I've had cow's milk when I was a child, and it was always yellow in
                                colour. But the milk you supply is white. Is it really cow's milk?
                            </p>
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end">
                            <a data-toggle="collapse" href="#faq-13" role="button" aria-expanded="false">
                                <img src="img/icon_down.png" style="width: 1.5rem">
                            </a>
                        </div>
                    </div>
                    <div class="collapse mt-2" id="faq-13">
                        Yellow color in milk is mainly due to presence of carotenoid. Some
                        breeds have high amounts of it while others have low amount of
                        carotenoid generation hence the yellow tinge in the milk can vary by
                        breed, the food and other factors. Presence of less yellow tinge is
                        nothing to worry about. It is due to the fresh seasonal diet fed to the
                        cows. After boiling and refrigerating the milk, you can witness that the
                        malai/cream layer on the top is slightly yellow (you can say tinge of
                        yellow),
                    </div>
                </div>
                <div class="border-bottom mb-3 p-2">
                    <div class="d-flex">
                        <div class="col-10 p-0">
                            <p class="font-weight-bold mb-0">
                                If it's full-fat cow's milk, why isn't there any thick malai on it after it is
                                boiled and cooled?
                            </p>
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end">
                            <a data-toggle="collapse" href="#faq-14" role="button" aria-expanded="false">
                                <img src="img/icon_down.png" style="width: 1.5rem">
                            </a>
                        </div>
                    </div>
                    <div class="collapse mt-2" id="faq-14">
                        Full fat milk from cow cannot be compared with conventional brands milk,
                        because the latter is mainly buffalo milk. Also, in conventional
                        brands, cream/fat is added as per percentage proportions to make
                        different variants. Conventional full cream brands contain 6% fat. Cow
                        full fat milk cannot be more than 4.5% fat because it is the natural
                        lactating property of the cow that its light in terms of fat, thus easy
                        to digest. Thatï¿½s why its widely known that cow milk fat is GOOD FAT
                    </div>
                </div>
                <div class="border-bottom mb-3 p-2">
                    <div class="d-flex">
                        <div class="col-10 p-0">
                            <p class="font-weight-bold mb-0">
                                Can I add/change my milk requirement if Iï¿½m travelling or have guests over?
                            </p>
                        </div>
                        <div class="col-2 p-0 d-flex justify-content-end">
                            <a data-toggle="collapse" href="#faq-15" role="button" aria-expanded="false">
                                <img src="img/icon_down.png" style="width: 1.5rem">
                            </a>
                        </div>
                    </div>
                    <div class="collapse mt-2" id="faq-15">
                        Yes, you can do it latest by 8.30 pm a day before you want the
                        quantities to be modified. Best method is to install Farmery Android app
                        from Google Playstore and use the app to make modifications to your
                        milk calendar. Alternatively, just call/ whatsapp at the Farmery Care
                        number, minimum one day in advance if you want more/ less quantity of
                        milk, or want to suspend the deliveries while travelling.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-available-products">
        <div class="section-title strike">
            <span>More Farmery Products</span>
        </div>
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3 row-cols-xl-3">
                <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                    <div class="card mx-auto m-5">
                        <div class="card-image img-gray-scale">
                            <img src="img/07-09-2020-1693436879-1599462044.jpg" class="rounded product-card-img"
                                alt="image" onerror="this.onerror=null; this.src='<?php echo  \Cake\Routing\Router::url('/',true) .$pluginName.'/img/loader.png';?>'"
                                width="100%">
                        </div>
                        <div class="card-body px-3 pt-3 pb-0">
                            <div class="product-detail-style">
                                <div class="d-flex justify-content-between">
                                    <p class="font-weight-bolder mb-0">
                                        Cow Milk - Bottle
                                    </p>
                                    <p class="font-weight-bolder mb-0">
                                        ₹ 72
                                    </p>
                                </div>
                                <p class="font-weight-bold text-extra-small mb-0">
                                    5 Days Cow Milk Trial
                                </p>
                            </div>
                        </div>
                        <div class="card-footer bg-white border-0">
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-secondary mr-4 mt-2"
                                    onclick="window.location='subscription'">

                                    View Details
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                    <div class="card mx-auto m-5">
                        <div class="card-image img-gray-scale">
                            <img src="img/07-09-2020-1278165091-1599462346.jpg" class="rounded product-card-img"
                                alt="image" onerror="this.onerror=null; this.src='<?php echo  \Cake\Routing\Router::url('/',true) .$pluginName.'/img/loader.png';?>'"
                                width="100%">
                        </div>
                        <div class="card-body px-3 pt-3 pb-0">
                            <div class="product-detail-style">
                                <div class="d-flex justify-content-between">
                                    <p class="font-weight-bolder mb-0">
                                        Buffalo Milk - Bottle
                                    </p>
                                    <p class="font-weight-bolder mb-0">
                                        ₹ 77
                                    </p>
                                </div>
                                <p class="font-weight-bold text-extra-small mb-0">
                                    5 Days Buffalo Milk Trial
                                </p>
                            </div>
                        </div>
                        <div class="card-footer bg-white border-0">
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-secondary mr-4 mt-2"
                                    onclick="window.location='subscription'">

                                    View Details
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                    <div class="card mx-auto m-5">
                        <div class="card-image img-gray-scale">
                            <img src="img/02-11-2019-1754724739-1572637225.jpeg" class="rounded product-card-img"
                                alt="image" onerror="this.onerror=null; this.src='<?php echo  \Cake\Routing\Router::url('/',true) .$pluginName.'/img/loader.png';?>'"
                                width="100%">
                        </div>
                        <div class="card-body px-3 pt-3 pb-0">
                            <div class="product-detail-style">
                                <div class="d-flex justify-content-between">
                                    <p class="font-weight-bolder mb-0">
                                        Probiotic Curd (200 gms)
                                    </p>
                                    <p class="font-weight-bolder mb-0">
                                        ₹ 35
                                    </p>
                                </div>
                                <p class="font-weight-bold text-extra-small mb-0">
                                    Probiotic Curd (200 ml)
                                </p>
                            </div>
                        </div>
                        <div class="card-footer bg-white border-0">
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-secondary mr-4 mt-2"
                                    onclick="window.location='subscription'">

                                    View Details
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                    <div class="card mx-auto m-5">
                        <div class="card-image img-gray-scale">
                            <img src="img/07-09-2020-616575223-1599462204.jpg" class="rounded product-card-img"
                                alt="image" onerror="this.onerror=null; this.src='<?php echo  \Cake\Routing\Router::url('/',true) .$pluginName.'/img/loader.png';?>'"
                                width="100%">
                        </div>
                        <div class="card-body px-3 pt-3 pb-0">
                            <div class="product-detail-style">
                                <div class="d-flex justify-content-between">
                                    <p class="font-weight-bolder mb-0">
                                        Desi Cow Milk
                                    </p>
                                    <p class="font-weight-bolder mb-0">
                                        ₹ 102
                                    </p>
                                </div>
                                <p class="font-weight-bold text-extra-small mb-0">
                                    5 Days Desi Cow Milk Trial
                                </p>
                            </div>
                        </div>
                        <div class="card-footer bg-white border-0">
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-secondary mr-4 mt-2"
                                    onclick="window.location='subscription'">

                                    View Details
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- dwl Farmery App section  -->

    <?= $this->element('dwlfarmeryApp')?>


    <!-- end section  -->
    <div class="modal" id="gallaryItemModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div id="itemGallary" class="carousel slide pointer-event" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                    </div>
                    <a class="carousel-control-prev" href="#itemGallary" data-slide="prev" style="opacity: 1">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#itemGallary" data-slide="next" style="opacity: 1">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
