

    <div class="content no-margin-top">

        <div class="products-category d-flex flex-column down-anchor">
            <div class="container mt-auto">
                <div class="categories mx-auto row">
                    <div style="cursor: pointer" class="category-card col-lg col-md-4 col-6 active"
                        data-is-active="true" onclick="location.href='category';">
                        <div class="category-content">
                            <div class="card-body">
                                <img class="img-fluid" src="img/24-09-2021-1960562808-1632469897.jpg" alt="Dairy">
                            </div>
                            <div class="card-footer">
                                <p class="text-center font-weight-bold ">Dairy </p>
                            </div>
                        </div>
                    </div>
                    <div style="cursor: pointer" class="category-card col-lg col-md-4 col-6" data-is-active="false"
                        onclick="location.href='category';">
                        <div class="category-content">
                            <div class="card-body">
                                <img class="img-fluid" src="img/07-09-2020-905775632-1599459537.jpg" alt="Fruits">
                            </div>
                            <div class="card-footer">
                                <p class="text-center font-weight-normal ">Fruits </p>
                            </div>
                        </div>
                    </div>
                    <div style="cursor: pointer" class="category-card col-lg col-md-4 col-6" data-is-active="false"
                        onclick="location.href='category';">
                        <div class="category-content">
                            <div class="card-body">
                                <img class="img-fluid" src="img/07-09-2020-674551994-1599459786.jpg" alt="Groceries">
                            </div>
                            <div class="card-footer">
                                <p class="text-center font-weight-normal ">Groceries </p>
                            </div>
                        </div>
                    </div>
                    <div style="cursor: pointer" class="category-card col-lg col-md-4 col-6" data-is-active="false"
                        onclick="location.href='category';">
                        <div class="category-content">
                            <div class="card-body">
                                <img class="img-fluid" src="img/07-09-2020-544433771-1599459886.jpg" alt="Vegetables">
                            </div>
                            <div class="card-footer">
                                <p class="text-center font-weight-normal ">Vegetables </p>
                            </div>
                        </div>
                    </div>
                    <div style="cursor: pointer" class="category-card col-lg col-md-4 col-6" data-is-active="false"
                        onclick="location.href='category';">
                        <div class="category-content">
                            <div class="card-body">
                                <img class="img-fluid" src="img/07-09-2020-1456285336-1599472368.jpg" alt="Juices">
                            </div>
                            <div class="card-footer">
                                <p class="text-center font-weight-normal ">Juices </p>
                            </div>
                        </div>
                    </div>
                    <div style="cursor: pointer" class="category-card col-lg col-md-4 col-6" data-is-active="false"
                        onclick="location.href='category';">
                        <div class="category-content">
                            <div class="card-body">
                                <img class="img-fluid" src="img/11-11-2021-606179505-1636623527.jpg" alt="Sweets">
                            </div>
                            <div class="card-footer">
                                <p class="text-center font-weight-normal ">Sweets </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="section-available-products">
            <div class="section-title strike">
                <span>Dairy Products</span>
            </div>
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3 row-cols-xl-3">
                    <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                        <div class="card mx-auto m-5">
                            <div class="ribbon">
                                <span>Try Now</span>
                            </div>
                            <div class="card-image img-bright">
                                <img src="img/07-09-2020-1693436879-1599462044.jpg" class="rounded product-card-img "
                                    alt="image" onerror="this.onerror=null; this.src='/assets/site//images/loader.png'"
                                    width="100%">
                            </div>

                            <div class="card-body px-3 pt-3 pb-0 h-body">
                                <div class="product-detail-style">
                                    <p class="font-weight-bolder mb-0">
                                        Cow Milk - Bottle Subscription
                                    </p>
                                    <p class="font-weight-bold text-small text-muted mb-0 mt-2">
                                        5 Days Cow Milk Trial
                                    </p>
                                </div>
                                <div class="d-flex mt-2 pt-3">
                                    <div class="col pl-0 align-self-center">
                                        <p class="font-weight-bold   mb-0">
                                            5 ltr
                                            | 5 days trial |
                                            ₹ 72
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <div class="d-flex justify-content-between mt-2">
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Start trial", {currency: "INR", product:887, value:72});'
                                        data-btn-type="start_trial" data-product-id="887">
                                        Start Trial
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Subscribe", {currency: "INR", product:887, value:72});'
                                        data-btn-type="create_subscription" data-product-id="887">
                                        Start Subscription
                                    </button>
                                    <button class="btn btn-secondary"
                                    onclick="window.location='subscription'">

                                        View
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                        <div class="card mx-auto m-5">
                            <div class="ribbon">
                                <span>Try Now</span>
                            </div>
                            <div class="card-image img-bright">
                                <img src="img/07-09-2020-1278165091-1599462346.jpg" class="rounded product-card-img "
                                    alt="image" onerror="this.onerror=null; this.src='/assets/site//images/loader.png'"
                                    width="100%">
                            </div>

                            <div class="card-body px-3 pt-3 pb-0 h-body">
                                <div class="product-detail-style">
                                    <p class="font-weight-bolder mb-0">
                                        Buffalo Milk - Bottle Subscription
                                    </p>
                                    <p class="font-weight-bold text-small text-muted mb-0 mt-2">
                                        5 Days Buffalo Milk Trial
                                    </p>
                                </div>
                                <div class="d-flex mt-2 pt-3">
                                    <div class="col pl-0 align-self-center">
                                        <p class="font-weight-bold   mb-0">
                                            5 ltr
                                            | 5 days trial |
                                            ₹ 77
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <div class="d-flex justify-content-between mt-2">
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Start trial", {currency: "INR", product:911, value:77});'
                                        data-btn-type="start_trial" data-product-id="911">
                                        Start Trial
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Subscribe", {currency: "INR", product:911, value:77});'
                                        data-btn-type="create_subscription" data-product-id="911">
                                        Start Subscription
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick="window.location='subscription'">
                                        View
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                        <div class="card mx-auto m-5">
                            <div class="ribbon">
                                <span>Try Now</span>
                            </div>
                            <div class="card-image img-bright">
                                <img src="img/02-11-2019-1754724739-1572637225.jpeg" class="rounded product-card-img "
                                    alt="image" onerror="this.onerror=null; this.src='/assets/site//images/loader.png'"
                                    width="100%">
                            </div>

                            <div class="card-body px-3 pt-3 pb-0 h-body">
                                <div class="product-detail-style">
                                    <p class="font-weight-bolder mb-0">
                                        Probiotic Curd (200 gms) Subscription
                                    </p>
                                    <p class="font-weight-bold text-small text-muted mb-0 mt-2">
                                        Probiotic Curd (200 ml)
                                    </p>
                                </div>
                                <div class="d-flex mt-2 pt-3">
                                    <div class="col pl-0 align-self-center">
                                        <p class="font-weight-bold   mb-0">
                                            1 pack
                                            | 1 day trial |
                                            ₹ 35
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <div class="d-flex justify-content-between mt-2">
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Start trial", {currency: "INR", product:926, value:35});'
                                        data-btn-type="start_trial" data-product-id="926">
                                        Start Trial
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Subscribe", {currency: "INR", product:926, value:35});'
                                        data-btn-type="create_subscription" data-product-id="926">
                                        Start Subscription
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick="window.location='subscription'">
                                        View
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                        <div class="card mx-auto m-5">
                            <div class="ribbon">
                                <span>Try Now</span>
                            </div>
                            <div class="card-image img-bright">
                                <img src="img/07-09-2020-616575223-1599462204.jpg" class="rounded product-card-img "
                                    alt="image" onerror="this.onerror=null; this.src='/assets/site//images/loader.png'"
                                    width="100%">
                            </div>

                            <div class="card-body px-3 pt-3 pb-0 h-body">
                                <div class="product-detail-style">
                                    <p class="font-weight-bolder mb-0">
                                        Desi Cow Milk Subscription
                                    </p>
                                    <p class="font-weight-bold text-small text-muted mb-0 mt-2">
                                        5 Days Desi Cow Milk Trial
                                    </p>
                                </div>
                                <div class="d-flex mt-2 pt-3">
                                    <div class="col pl-0 align-self-center">
                                        <p class="font-weight-bold   mb-0">
                                            5 ltr
                                            | 5 days trial |
                                            ₹ 102
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <div class="d-flex justify-content-between mt-2">
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Start trial", {currency: "INR", product:937, value:102});'
                                        data-btn-type="start_trial" data-product-id="937">
                                        Start Trial
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Subscribe", {currency: "INR", product:937, value:102});'
                                        data-btn-type="create_subscription" data-product-id="937">
                                        Start Subscription
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick="window.location='subscription'">
                                        View
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                        <div class="card mx-auto m-5">
                            <div class="ribbon">
                                <span>Try Now</span>
                            </div>
                            <div class="card-image img-bright">
                                <img src="img/24-04-2021-1681464444-1619286517.jpg" class="rounded product-card-img "
                                    alt="image" onerror="this.onerror=null; this.src='/assets/site//images/loader.png'"
                                    width="100%">
                            </div>

                            <div class="card-body px-3 pt-3 pb-0 h-body">
                                <div class="product-detail-style">
                                    <p class="font-weight-bolder mb-0">
                                        Buttermilk Subscription
                                    </p>
                                    <p class="font-weight-bold text-small text-muted mb-0 mt-2">
                                        Farmery Fresh Buttermilk
                                    </p>
                                </div>
                                <div class="d-flex mt-2 pt-3">
                                    <div class="col pl-0 align-self-center">
                                        <p class="font-weight-bold   mb-0">
                                            1 pack
                                            | 1 day trial |
                                            ₹ 30
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <div class="d-flex justify-content-between mt-2">
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Start trial", {currency: "INR", product:1194, value:30});'
                                        data-btn-type="start_trial" data-product-id="1194">
                                        Start Trial
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Subscribe", {currency: "INR", product:1194, value:30});'
                                        data-btn-type="create_subscription" data-product-id="1194">
                                        Start Subscription
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick="window.location='subscription'">
                                        View
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                        <div class="card mx-auto m-5">
                            <div class="ribbon">
                                <span>Try Now</span>
                            </div>
                            <div class="card-image img-bright">
                                <img src="img/01-08-2020-145395073-1596305052.jpg" class="rounded product-card-img "
                                    alt="image" onerror="this.onerror=null; this.src='/assets/site//images/loader.png'"
                                    width="100%">
                            </div>

                            <div class="card-body px-3 pt-3 pb-0 h-body">
                                <div class="product-detail-style">
                                    <p class="font-weight-bolder mb-0">
                                        Cow Ghee (500 ml) Subscription
                                    </p>
                                    <p class="font-weight-bold text-small text-muted mb-0 mt-2">
                                        Cow Ghee (500 ml)
                                    </p>
                                </div>
                                <div class="d-flex mt-2 pt-3">
                                    <div class="col pl-0 align-self-center">
                                        <p class="font-weight-bold   mb-0">
                                            1 pack
                                            | 1 day trial |
                                            ₹ 650
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <div class="d-flex justify-content-between mt-2">
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Start trial", {currency: "INR", product:953, value:650});'
                                        data-btn-type="start_trial" data-product-id="953">
                                        Start Trial
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Subscribe", {currency: "INR", product:953, value:650});'
                                        data-btn-type="create_subscription" data-product-id="953">
                                        Start Subscription
                                    </button>
                                    <button class="btn btn-secondary"
                                    onclick="window.location='subscription'">
                                        
                                        View
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                        <div class="card mx-auto m-5">
                            <div class="ribbon">
                                <span>Try Now</span>
                            </div>
                            <div class="card-image img-bright">
                                <img src="img/01-08-2020-760388550-1596305081.jpg" class="rounded product-card-img "
                                    alt="image" onerror="this.onerror=null; this.src='/assets/site//images/loader.png'"
                                    width="100%">
                            </div>

                            <div class="card-body px-3 pt-3 pb-0 h-body">
                                <div class="product-detail-style">
                                    <p class="font-weight-bolder mb-0">
                                        A2 Cow Ghee (500 ml) Subscription
                                    </p>
                                    <p class="font-weight-bold text-small text-muted mb-0 mt-2">
                                        A2 Cow Ghee One Day Trial (500 ml)
                                    </p>
                                </div>
                                <div class="d-flex mt-2 pt-3">
                                    <div class="col pl-0 align-self-center">
                                        <p class="font-weight-bold   mb-0">
                                            1 pack
                                            | 1 day trial |
                                            ₹ 1050
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <div class="d-flex justify-content-between mt-2">
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Start trial", {currency: "INR", product:954, value:1050});'
                                        data-btn-type="start_trial" data-product-id="954">
                                        Start Trial
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Subscribe", {currency: "INR", product:954, value:1050});'
                                        data-btn-type="create_subscription" data-product-id="954">
                                        Start Subscription
                                    </button>
                                    <button class="btn btn-secondary"
                                    onclick="window.location='subscription'">

                                        View
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                        <div class="card mx-auto m-5">
                            <div class="ribbon">
                                <span>Try Now</span>
                            </div>
                            <div class="card-image img-bright">
                                <img src="img/24-09-2021-2044586076-1632470124.jpg" class="rounded product-card-img "
                                    alt="image" onerror="this.onerror=null; this.src='/assets/site//images/loader.png'"
                                    width="100%">
                            </div>

                            <div class="card-body px-3 pt-3 pb-0 h-body">
                                <div class="product-detail-style">
                                    <p class="font-weight-bolder mb-0">
                                        Fresh Paneer (200 gms) Subscription
                                    </p>
                                    <p class="font-weight-bold text-small text-muted mb-0 mt-2">
                                        Fresh Paneer 1 Day Trial (200 gms)
                                    </p>
                                </div>
                                <div class="d-flex mt-2 pt-3">
                                    <div class="col pl-0 align-self-center">
                                        <p class="font-weight-bold   mb-0">
                                            1 pack
                                            | 1 day trial |
                                            ₹ 100
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <div class="d-flex justify-content-between mt-2">
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Start trial", {currency: "INR", product:958, value:100});'
                                        data-btn-type="start_trial" data-product-id="958">
                                        Start Trial
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Subscribe", {currency: "INR", product:958, value:100});'
                                        data-btn-type="create_subscription" data-product-id="958">
                                        Start Subscription
                                    </button>
                                    <button class="btn btn-secondary"
                                    onclick="window.location='subscription'">

                                        View
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                        <div class="card mx-auto m-5">
                            <div class="ribbon">
                                <span>Try Now</span>
                            </div>
                            <div class="card-image img-bright">
                                <img src="img/13-09-2021-1120815394-1631513935.jpg" class="rounded product-card-img "
                                    alt="image" onerror="this.onerror=null; this.src='/assets/site//images/loader.png'"
                                    width="100%">
                            </div>

                            <div class="card-body px-3 pt-3 pb-0 h-body">
                                <div class="product-detail-style">
                                    <p class="font-weight-bolder mb-0">
                                        Multigrain Bread Subscription
                                    </p>
                                    <p class="font-weight-bold text-small text-muted mb-0 mt-2">
                                        Multigrain Bread
                                    </p>
                                </div>
                                <div class="d-flex mt-2 pt-3">
                                    <div class="col pl-0 align-self-center">
                                        <p class="font-weight-bold   mb-0">
                                            1 pack
                                            | 1 day trial |
                                            ₹ 90
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <div class="d-flex justify-content-between mt-2">
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Start trial", {currency: "INR", product:1214, value:90});'
                                        data-btn-type="start_trial" data-product-id="1214">
                                        Start Trial
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Subscribe", {currency: "INR", product:1214, value:90});'
                                        data-btn-type="create_subscription" data-product-id="1214">
                                        Start Subscription
                                    </button>
                                    <button class="btn btn-secondary"
                                    onclick="window.location='subscription'">

                                        View
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                        <div class="card mx-auto m-5">
                            <div class="ribbon">
                                <span>Try Now</span>
                            </div>
                            <div class="card-image img-bright">
                                <img src="img/13-09-2021-1534064070-1631513758.jpg" class="rounded product-card-img "
                                    alt="image" onerror="this.onerror=null; this.src='/assets/site//images/loader.png'"
                                    width="100%">
                            </div>

                            <div class="card-body px-3 pt-3 pb-0 h-body">
                                <div class="product-detail-style">
                                    <p class="font-weight-bolder mb-0">
                                        Wholewheat Bread Subscription
                                    </p>
                                    <p class="font-weight-bold text-small text-muted mb-0 mt-2">
                                        Whole Wheat Bread
                                    </p>
                                </div>
                                <div class="d-flex mt-2 pt-3">
                                    <div class="col pl-0 align-self-center">
                                        <p class="font-weight-bold   mb-0">
                                            1 pack
                                            | 1 day trial |
                                            ₹ 80
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <div class="d-flex justify-content-between mt-2">
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Start trial", {currency: "INR", product:1215, value:80});'
                                        data-btn-type="start_trial" data-product-id="1215">
                                        Start Trial
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Subscribe", {currency: "INR", product:1215, value:80});'
                                        data-btn-type="create_subscription" data-product-id="1215">
                                        Start Subscription
                                    </button>
                                    <button class="btn btn-secondary"
                                    onclick="window.location='subscription'">

                                        View
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                        <div class="card mx-auto m-5">
                            <div class="ribbon">
                                <span>Try Now</span>
                            </div>
                            <div class="card-image img-bright">
                                <img src="img/30-11-2021-76806764-1638266008.png" class="rounded product-card-img "
                                    alt="image" onerror="this.onerror=null; this.src='/assets/site//images/loader.png'"
                                    width="100%">
                            </div>

                            <div class="card-body px-3 pt-3 pb-0 h-body">
                                <div class="product-detail-style">
                                    <p class="font-weight-bolder mb-0">
                                        Kadaknath Egg Subscription
                                    </p>
                                    <p class="font-weight-bold text-small text-muted mb-0 mt-2">
                                        Kadaknath Trial Pack
                                    </p>
                                </div>
                                <div class="d-flex mt-2 pt-3">
                                    <div class="col pl-0 align-self-center">
                                        <p class="font-weight-bold   mb-0">
                                            1 pack
                                            | 1 day trial |
                                            ₹ 240
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <div class="d-flex justify-content-between mt-2">
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Start trial", {currency: "INR", product:1224, value:240});'
                                        data-btn-type="start_trial" data-product-id="1224">
                                        Start Trial
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Subscribe", {currency: "INR", product:1224, value:240});'
                                        data-btn-type="create_subscription" data-product-id="1224">
                                        Start Subscription
                                    </button>
                                    <button class="btn btn-secondary"
                                    onclick="window.location='subscription'">

                                        View
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                        <div class="card mx-auto m-5">
                            <div class="ribbon">
                                <span>Try Now</span>
                            </div>
                            <div class="card-image img-bright">
                                <img src="img/12-11-2021-1095301642-1636666464.jpeg" class="rounded product-card-img "
                                    alt="image" onerror="this.onerror=null; this.src='/assets/site//images/loader.png'"
                                    width="100%">
                            </div>

                            <div class="card-body px-3 pt-3 pb-0 h-body">
                                <div class="product-detail-style">
                                    <p class="font-weight-bolder mb-0">
                                        Premium White Eggs Subscription
                                    </p>
                                    <p class="font-weight-bold text-small text-muted mb-0 mt-2">
                                        Premium White Eggs
                                    </p>
                                </div>
                                <div class="d-flex mt-2 pt-3">
                                    <div class="col pl-0 align-self-center">
                                        <p class="font-weight-bold   mb-0">
                                            1 pack
                                            | 1 day trial |
                                            ₹ 90
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <div class="d-flex justify-content-between mt-2">
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Start trial", {currency: "INR", product:1225, value:90});'
                                        data-btn-type="start_trial" data-product-id="1225">
                                        Start Trial
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Subscribe", {currency: "INR", product:1225, value:90});'
                                        data-btn-type="create_subscription" data-product-id="1225">
                                        Start Subscription
                                    </button>
                                    <button class="btn btn-secondary"
                                    onclick="window.location='subscription'">

                                        View
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col mb-4 px-xl-4 px-lg-3 px-md-4 bg-twin-primary-light">
                        <div class="card mx-auto m-5">
                            <div class="ribbon">
                                <span>Try Now</span>
                            </div>
                            <div class="card-image img-bright">
                                <img src="img/12-11-2021-100741573-1636668580.jpeg" class="rounded product-card-img "
                                    alt="image" onerror="this.onerror=null; this.src='/assets/site//images/loader.png'"
                                    width="100%">
                            </div>

                            <div class="card-body px-3 pt-3 pb-0 h-body">
                                <div class="product-detail-style">
                                    <p class="font-weight-bolder mb-0">
                                        Brown Eggs Subscription
                                    </p>
                                    <p class="font-weight-bold text-small text-muted mb-0 mt-2">
                                        Brown Eggs
                                    </p>
                                </div>
                                <div class="d-flex mt-2 pt-3">
                                    <div class="col pl-0 align-self-center">
                                        <p class="font-weight-bold   mb-0">
                                            1 pack
                                            | 1 day trial |
                                            ₹ 110
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <div class="d-flex justify-content-between mt-2">
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Start trial", {currency: "INR", product:1226, value:110});'
                                        data-btn-type="start_trial" data-product-id="1226">
                                        Start Trial
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick='JavaScript:fbq("track", "Subscribe", {currency: "INR", product:1226, value:110});'
                                        data-btn-type="create_subscription" data-product-id="1226">
                                        Start Subscription
                                    </button>
                                    <button class="btn btn-secondary"
                                        onclick="window.location='subscription'">
                                        View
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- dwl Farmery App section  -->

        <?= $this->element('dwlfarmeryApp')?>

<!-- end section  -->
    </div>

