<div id="cart-content">
    <div class="banner-cart" id="cartBanner">
        <div class="cart-container">
            <a href="javascript:void(0)" class="close close-btn-cart" id="close-cart-icon">×</a>
            <div class="d-flex cart-content" data-cart-count="0">
                <div class="empty-cart col-12 d-flex flex-column justify-content-center">
                    <div class="text-center">
                        <h6>Your shopping basket is empty.</h6>
                        <h6 class="font-weight-light">Add some Farmery goodness <br> to your basket today!</h6>
                        <button class="btn btn-secondary mt-5"
                            onclick="window.location='products'">
                            See product catalog
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>