<div id="modal-content"></div>
    <div class="modal" id="confirm-dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header d-block bg-primary">
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h5 class="text-white text-center">Are you sure ?</h5>
                </div>
                <div class="modal-body">
                    <p id="confirm-message"></p>
                </div>
                <div class="modal-footer p-2 d-flex justify-content-center">
                    <a href="#" id="btnYes" class="btn btn-sm btn-confirm" data-form-rel="">Yes</a>
                    <a href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-sm  btn-primary">No</a>
                </div>
            </div>
        </div>
    </div>