<div class="modal" id="popupModallocation" role="dialog" aria-labelledby="popupModal"
    style="padding-right: 17px; display: block;" aria-modal="true">
    <div class="modal-dialog modal-dialog-centered" style="max-width: 700px!important;">
        <div class="modal-content">
            <div class="modal-header pb-0 border-bottom-0">
                <b> Please Choose Your City/Area</b>
            </div>
            <div class="modal-body">
                <div class="row m-0">
                    <div class="col-xl-12 col-12">
                        <div style="height: auto;margin-top:0px">
                            <div class="d-flex justify-content-center row" style="cursor: pointer;">
                                <div class="col-auto">
                                    <span class="cities" id="Delhi" data-id="1">
                                        Delhi
                                    </span>
                                </div>
                                <div class="col-auto">
                                    <span class="cities" id="Gurugram" data-id="2">
                                        Gurugram
                                    </span>
                                </div>
                                <div class="col-auto">
                                    <span class="cities" id="Ghaziabad" data-id="3">
                                        Ghaziabad
                                    </span>
                                </div>
                                <div class="col-auto">
                                    <span class="cities" id="Noida" data-id="4">
                                        Noida
                                    </span>
                                </div>
                                <div class="col-auto">
                                    <span class="cities" id="Greater Noida " data-id="5">
                                        Greater Noida
                                    </span>
                                </div>
                                <div class="col-auto">
                                    <span class="cities" id="Meerut" data-id="6">
                                        Meerut
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div style="padding: 15px; display: none;" class="area">
                            <select class="form-control select2 select2-hidden-accessible" id="area"
                                style="width: 100%;" data-select2-id="select2-data-area" tabindex="-1"
                                aria-hidden="true">
                            </select><span class="select2 select2-container select2-container--default" dir="ltr"
                                data-select2-id="select2-data-1-m78p" style="width: 100%;"><span class="selection"><span
                                        class="select2-selection select2-selection--single" role="combobox"
                                        aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false"
                                        aria-labelledby="select2-area-container"
                                        aria-controls="select2-area-container"><span class="select2-selection__rendered"
                                            id="select2-area-container" role="textbox" aria-readonly="true"
                                            title="Select Area"><span class="select2-selection__placeholder">Select
                                                Area</span></span><span class="select2-selection__arrow"
                                            role="presentation"><b role="presentation"></b></span></span></span><span
                                    class="dropdown-wrapper" aria-hidden="true"></span></span>
                        </div>
                        <div style="padding: 15px; display: none;" class="subarea">
                            <select class="form-control select2 select2-hidden-accessible" id="subarea"
                                style="width: 100%;" data-select2-id="select2-data-subarea" tabindex="-1"
                                aria-hidden="true">
                            </select><span class="select2 select2-container select2-container--default" dir="ltr"
                                data-select2-id="select2-data-2-77w5" style="width: 100%;"><span class="selection"><span
                                        class="select2-selection select2-selection--single" role="combobox"
                                        aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false"
                                        aria-labelledby="select2-subarea-container"
                                        aria-controls="select2-subarea-container"><span
                                            class="select2-selection__rendered" id="select2-subarea-container"
                                            role="textbox" aria-readonly="true" title="Select SubArea"><span
                                                class="select2-selection__placeholder">Select SubArea</span></span><span
                                            class="select2-selection__arrow" role="presentation"><b
                                                role="presentation"></b></span></span></span><span
                                    class="dropdown-wrapper" aria-hidden="true"></span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal-backdrop show"></div>