    <div class="content">
        <section class="container mb-5">
            <div class="col-12">
                <div class="row justify-content-center" id="section-title">
                    <p class="page-title text-center">Privacy Policy</p>
                </div>
                <div class="row mt-2" id="section-content">
                    <p>
                    </p>
                    <p>This policy explains how Farmery (www.farmery.in), a brand of
                        Natural Box Retail Pvt. Ltd, use your personal information that you
                        provide to us when using our service, including but not limited to our
                        website, mobile applications (apps) and any other current or future
                        modes of communication / interaction.</p>
                    <p>We are committed to safeguarding your privacy and upholding the
                        highest levels of information security. Hence, we adhere to the
                        strictest consumer privacy guidelines and use state-of-the-art security
                        technology to protect any information you provide to and through our
                        website, mobile applications (apps) and any other modes of communication
                        / interaction.</p>
                    <h2>Collection of Your Information</h2>
                    <p>We collect personal information from you when you order goods or
                        services from Farmery or when you setup an account with us, contact us,
                        or participate in other activities on our site like customer surveys,
                        ratings, etc. This personal information typically includes (but not
                        restricted to) profile information like name, e-mail, contact number and
                        physical address to contact you, financial information like passwords
                        and credit card numbers to process your orders and transactions,
                        demographic information like PIN code, hometown, gender, age, purchase
                        preferences to improve your experience and public information like user
                        ratings, reviews, etc.</p>
                    <h2>Use of Your Information</h2>
                    <p>All information that you share with us as part of using our services
                        is available only with Farmery. We never share individual information
                        about our users with our partners and service providers or any other
                        third-party except in cases where it becomes imperative to share select
                        information to provide a certain service. We may also use your
                        information to e-mail you about other products or services that we think
                        may be of interest to you.</p>
                    <p>We also use your personal information to personalize our service for
                        you and to improve your overall experience at Farmery. Additionally, we
                        use the information to promote services to you. We also use the
                        information for product improvement purposes, troubleshooting issues,
                        for our and your safety and for protection against error, fraud, and
                        crimes. We may share this information with other corporate affiliates
                        and entities for the same reasons mentioned above or as legally required
                        by law.</p>
                    <h2>Cookies and Web Analytics</h2>
                    <p>A cookie is a small amount of data, which often includes an anonymous
                        unique identifier, that is sent to your browser from a web site's
                        computers and stored on your computer's hard drive. They are widely used
                        in order to make websites work, or work more efficiently, as well as to
                        provide information to the owners of the site and to understand how you
                        arrived at our website. Farmery requires that cookies are enabled on
                        your browser settings for it to function properly.</p>
                    <p>This website uses Web Analytics, which is a web analytics service
                        provided by third-party service providers. Web Analytics uses "cookies",
                        which are text files saved on your computer, to help the website
                        analyze how you use the site. The information generated by the cookie
                        about your use of the website will be transmitted to and stored by the
                        third-party service provider on secured servers. If this website
                        anonymizes IP addresses, your IP address will be truncated by the
                        service provider before being transmitted. Only in exceptional
                        situations will your full IP address be transmitted to the service
                        provider’s servers and truncated there. The service provider will use
                        this information for the purpose of evaluating your use of the website,
                        compiling reports on website activity for website operators and
                        providing other services relating to website activity and internet
                        usage. The service provider will not associate your IP address with any
                        other data held by it. You may refuse the use of cookies by selecting
                        the appropriate settings on your browser, however please note that if
                        you do this you may not be able to use the full functionality of this
                        website. By using this website, you consent to the processing of data
                        about you by the service provider in the manner and for the purposes set
                        out above.</p>
                    <h2>Other Websites</h2>
                    <p>Our website may have links to other websites. This privacy policy
                        only applies to our website, www.farmery.in and not to those sites. We
                        cannot be held accountable for the reliability of the service and data
                        of the other sites and hence, we recommend reading the individual
                        website’s privacy policy while using them.</p>
                    <h2>Security Safeguards</h2>
                    <p>Farmery.in uses stringent security guidelines and some of the highest
                        security standards to protect our customers from security issues, and
                        any loss and misuse of their information.</p>
                    <p>&nbsp;</p>
                    <p>Feel free to contact Farmery at <a
                            href="https://www.farmery.in/%22mailto:info@farmery.in/%22">info@farmery.in</a> for
                        any further questions on our privacy policy.</p>
                    <p></p>
                </div>
            </div>
        </section>
        <hr>
    </div>
    <div id="userBanner" class="banner-user-account">
        <div class="inner-user-div">
            <a href="javascript:void(0)" class="closebtn-user" id="user-profile-close">×</a>
            <div class="d-flex pt-4 bg-primary">
                <div class="col text-white">
                    <div class="border-style">
                        <div class="d-flex justify-content-between">
                            <p class="font-weight-bold mb-0">Welcome!</p>
                            <a href="https://www.farmery.in/user/orders" class="py-2 text-white">
                                <i class="fa fa-shopping-cart"></i> My Orders
                            </a>
                        </div>
                        <p class="font-weight-lighter mb-2">Kamal Bohara</p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <p class="font-weight-light pt-2 text-smaller">
                            <i class="fa fa-mobile-phone"></i> 9891822412
                        </p>
                        <p class="font-weight-light pt-2 text-smaller">
                            <i class="fa fa-envelope"></i> kamal511@gmail.com
                        </p>
                    </div>
                </div>
            </div>
            <p class="font-weight-bolder pt-4 pl-3">Your Community</p>
            <div class="d-flex justify-content-center">
                <img src="img/07-09-2020-1250844290-1599463027.jpg" class="w-100"
                    onerror="this.onerror=null; this.src='/assets/site//images/user/account_bg.png'">
            </div>
            <div class="d-flex pt-3 ">
                <div class="col-6 pr-1">
                    <div class="card bg-white border">
                        <div class="card-body px-2 pb-0 pt-2">
                            <p class="font-weight-bolder text-smaller">
                                <img src="img/active_customers.png" width="45%">
                                <span id="selected-community-active-customers">6364</span>
                            </p>
                        </div>
                        <div class="card-footer border-0 py-0 bg-white">
                            <p class="font-weight-bold  text-extra-small text-nowrap">Active Customers</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 pl-1">
                    <div class="card bg-white border">
                        <div class="card-body px-2 pb-0 pt-2">
                            <p class="font-weight-bolder text-smaller">
                                <img src="img/points_earned.png" width="20%">
                                <span id="selected-community-deliveries">3112875</span>
                            </p>
                        </div>
                        <div class="card-footer border-0 py-0 px-2 bg-white">
                            <p class="font-weight-bold text-extra-small text-nowrap">Successful Deliveries</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pt-3 pl-3 pr-3 ">
                <div class="border-style">
                    <p class="py-2 mb-0">Location
                        <span class="font-weight-bold pl-5">
                            <a data-toggle="modal" data-target="#locationModal">
                                <span id="user-location-value">Noida</span> <span
                                    class="text-secondary font-weight-bolder">&nbsp;▾</span>
                            </a>
                        </span>
                    </p>
                </div>
                <div class="border-style">
                    <p class="py-2 mb-0">Persona
                        <span class="font-weight-bold pl-5 ml-1">
                            <a data-toggle="modal" data-target="#personaModal">
                                <span id="user-persona-value">Family</span><span
                                    class="text-secondary font-weight-bolder">&nbsp;▾</span>
                            </a>
                        </span>
                    </p>
                </div>
                <p class="pt-4 mb-0 text-center">
                    <a id="sign-out" class="font-weight-bolder">Sign Out</a>
                </p>
            </div>
            <div class="py-3 d-flex justify-content-center d-flex">
                <div class="bg-download-user rounded">
                    <p class="text-center font-weight-bolder pt-3">Download Farmery App</p>
                    <div class="d-flex">
                        <div class="col-6 d-flex justify-content-center pr-1">
                            <a href="https://apps.apple.com/us/app/farmery/id1414220360?ls=1" target="_blank">
                                <img src="img/app_store_002.svg" class="w-100 ">
                            </a>
                        </div>
                        <div class="col-6 d-flex justify-content-center pl-1">
                            <a href="https://play.google.com/store/apps/details?id=com.fudfill" target="_blank">
                                <img src="img/play_store.svg" class="w-100 ">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="personaModal" data-persona-isset="false">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header pb-0 border-bottom-0">
                    <button type="button" class="close pt-2 text-gray-300" data-dismiss="modal">
                        ×
                    </button>
                </div>
                <div class="modal-body rounded">
                    <div class="row m-0">
                        <div class="col-xl-5 col-lg-5 col-12 d-flex justify-content-center pr-0">
                            <div class="align-self-center">
                                <p class="h3">Which of these describe you best? Please select the option.</p>
                                <div id="persona-update-message" class="message"></div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-12 d-flex justify-content-center">
                            <div class="bg-persona">
                                <div class="row mx-0 first-persona-container">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-6 d-flex justify-content-center">
                                        <div>
                                            <a data-persona-name="Family" data-link-type="persona">
                                                <img src="img/family_persona.png" class="w-100">
                                            </a>
                                            <p class="text-smaller font-weight-bolder text-center pt-2">Parents with
                                                young kids.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-6 d-flex justify-content-center">
                                        <div>
                                            <a data-persona-name="Old" data-link-type="persona">
                                                <img src="img/old_persona.png" class="w-100">
                                            </a>
                                            <p class="text-smaller font-weight-bolder text-center pt-2">Looking for
                                                purity of good old days.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-6 d-flex justify-content-center">
                                        <div>
                                            <a data-persona-name="Young Fitness Enthusiast" data-link-type="persona">
                                                <img src="img/young_persona.png" class="w-100"></a>
                                            <p class="text-smaller font-weight-bolder text-center pt-2">Young
                                                fitness enthusiast.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-6 d-flex justify-content-center">
                                        <div class="all-persona-mobile">
                                            <a data-persona-name="All" data-link-type="persona">
                                                <img src="img/all_persona_mobile.png" class="w-100 "></a>
                                            <p class="text-smaller font-weight-bolder text-center pt-2">I want to
                                                explore all.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <div class="row m-0 justify-content-center all-personas">
                                        <a data-persona-name="All" data-link-type="persona">
                                            <img src="img/all_persona.png" class="w-100 all-persona-img">
                                        </a>
                                        <p class="text-smaller font-weight-bolder text-center pt-3">I want to
                                            explore all</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="feedbackModal">
        <div class="modal-dialog  modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header pb-0">
                    <button type="button" class="close pt-2 text-gray-300" data-dismiss="modal">
                        ×
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <div class="text-center title-div-modal-feedback ml-4 mr-4">
                            <p class="h3 font-weight-bold">Rate Your Experience</p>
                        </div>
                    </div>
                    <div class="row m-0 mt-4 mb-4">
                        <div class="col-xl-6 col-lg-6 col-12 d-flex justify-content-center left-div-rating">
                            <div class="outer-div-rating">
                                <div class="total-rating-div rounded">
                                    <div class="stars-style  ml-3 mt-2">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="font-weight-bold">(105)</span>
                                        <p class="text-smaller">4.0 out of 5 stars</p>
                                    </div>
                                </div>
                                <div class="write-exp-div rounded mt-3 d-flex justify-content-center">
                                    <div class="w-95">
                                        <p class="font-weight-bold pt-4 pl-3 pr-2">How happy are you with our
                                            products and
                                            services?</p>
                                        <p class="text-smaller pl-3 pr-2">Rate your experience.</p>
                                        <form action="#" class="pl-3 pr-2">
                                            <div class="form-check">
                                                <label class="form-check-label" for="radio1">
                                                    <input type="radio" class="form-check-input" id="radio1"
                                                        name="optradio" value="option1" checked="checked">
                                                    <div class="stars-style">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                    </div>
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label" for="radio2">
                                                    <input type="radio" class="form-check-input" id="radio2"
                                                        name="optradio" value="option2">
                                                    <div class="stars-style">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                    </div>
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label" for="radio3">
                                                    <input type="radio" class="form-check-input" id="radio3"
                                                        name="optradio" value="option2">
                                                    <div class="stars-style">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                    </div>
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label" for="radio4">
                                                    <input type="radio" class="form-check-input" id="radio4"
                                                        name="optradio" value="option2">
                                                    <div class="stars-style">
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                    </div>
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label" for="radio5">
                                                    <input type="radio" class="form-check-input" id="radio5"
                                                        name="optradio" value="option2">
                                                    <div class="stars-style">
                                                        <span class="fa fa-star checked"></span>
                                                    </div>
                                                </label>
                                            </div>
                                        </form>
                                        <div class="border-div-modal mt-2"></div>
                                        <p class="feedback-subtitle pl-3 pr-2 pt-3">Write your experience.</p>
                                        <div class="form-group">
                                            <textarea class="form-control ml-3 textarea-style" rows="5" id="writeReview"
                                                name="text" placeholder="Write here"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center my-3">
                                    <button class="btn btn-secondary btn-lg w-100">Submit
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-12 d-flex justify-content-center">
                            <div class="right-div-rating">
                                <div class=" modal-rating-content row m-0 p-0">
                                    <div class="col-12 border-style">
                                        <div class="d-flex mt-3">
                                            <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0"></div>
                                            <div
                                                class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0 d-flex justify-content-end">
                                                <span class="label text-center text-smaller">Today</span>
                                            </div>
                                        </div>
                                        <p class="font-weight-bold mb-2">Happy!</p>
                                        <p class="text-smaller">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit, sed do esta ori finsaati lauder ester hup.</p>
                                    </div>
                                    <div class="col-12 border-style">
                                        <div class="d-flex mt-3">
                                            <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0"></div>
                                            <div
                                                class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0 d-flex justify-content-end">
                                                <span class="label text-center text-smaller">Yesterday</span>
                                            </div>
                                        </div>
                                        <p class="font-weight-bold mb-2">Good Products!</p>
                                        <p class="text-smaller">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit, sed do esta ori finsaati lauder ester hup.</p>
                                    </div>
                                    <div class="col-12 border-style">
                                        <div class="d-flex mt-3">
                                            <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0"></div>
                                            <div
                                                class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0 d-flex justify-content-end">
                                                <span class="label text-center text-smaller">Today</span>
                                            </div>
                                        </div>
                                        <p class="font-weight-bold mb-2">Service is really good!</p>
                                        <p class="text-smaller">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit, sed do esta ori finsaati lauder ester hup.</p>
                                    </div>
                                    <div class="col-12 border-style">
                                        <div class="d-flex mt-3">
                                            <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0"></div>
                                            <div
                                                class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0 d-flex justify-content-end">
                                                <span class="label text-center text-smaller">Today</span>
                                            </div>
                                        </div>
                                        <p class="font-weight-bold mb-2">Happy!</p>
                                        <p class="text-smaller">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit, sed do esta ori finsaati lauder ester hup.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
var json = {
    "modalRatingContent": [{
            "dateLabel": "Today",
            "ratingTitle": "Happy!",
            "ratingContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do esta ori finsaati lauder ester hup."
        },
        {
            "dateLabel": "Yesterday",
            "ratingTitle": "Good Products!",
            "ratingContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do esta ori finsaati lauder ester hup."
        },
        {
            "dateLabel": "Today",
            "ratingTitle": "Service is really good!",
            "ratingContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do esta ori finsaati lauder ester hup."
        },
        {
            "dateLabel": "Today",
            "ratingTitle": "Happy!",
            "ratingContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do esta ori finsaati lauder ester hup."
        }
    ]
};
var ratingCard = document.getElementsByClassName("modal-rating-content")[0];

var ratingContent = json.modalRatingContent;
for (let i = 0; i < ratingContent.length; i++) {
    var parDiv = document.createElement("div");
    parDiv.setAttribute("class", "col-12 border-style");

    var div = document.createElement("div");
    div.setAttribute("class", "d-flex mt-3");
    // Placeholder for star ratings
    var leftDiv = document.createElement("div");
    leftDiv.setAttribute("class", "col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0");
    div.appendChild(leftDiv);

    var rightDiv = document.createElement("div");
    rightDiv.setAttribute("class", "col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0 d-flex justify-content-end");

    var labelDate = document.createElement("span");
    labelDate.setAttribute("class", "label text-center text-smaller");
    labelDate.innerHTML = ratingContent[i].dateLabel;
    rightDiv.appendChild(labelDate);

    div.appendChild(rightDiv);

    parDiv.appendChild(div);

    var titleRating = document.createElement("p");
    titleRating.innerHTML = ratingContent[i].ratingTitle;
    titleRating.setAttribute("class", "font-weight-bold mb-2");
    parDiv.appendChild(titleRating);

    var contentRating = document.createElement("p");
    contentRating.innerHTML = ratingContent[i].ratingContent;
    contentRating.setAttribute("class", "text-smaller");
    parDiv.appendChild(contentRating);
    ratingCard.appendChild(parDiv);
}
    </script>