<div class="content">
    <section class="container mb-5">
        <div class="col-12">
            <div class="row justify-content-center" id="section-title">
                <p class="page-title text-center">Refund policy</p>
            </div>
            <div class="row mt-2" id="section-content">
                <p>Farmery reserves the exclusive right to refuse or cancel any
                    transaction / order for partners and service providers that are listed
                    at an incorrect price or are not available. This is enforceable
                    irrespective of order confirmation or payment confirmation.</p>
                <p>In case you wish to cancel your order, you must notify Farmery
                    immediately through Phone or the process listed on our Website, and
                    quote your order number. If we are able to accept your order
                    cancellation basis the order lead time and other constraints, no
                    cancellation fee applies.&nbsp;However, we might be unable to cancel
                    your order for various reasons like preparation of Goods or Services has
                    been begun or is completed and / or delivery personnel have already
                    been dispatched. We will not be able to refund any order, which has been
                    already dispatched.</p>
                <p>In the unlikely event that we deliver a wrong item, you have the
                    right to reject the delivery of the wrong item and you shall be fully
                    refunded for the missing item. If we can only do a partial delivery (a
                    few items might be not available), we will inform you or propose a
                    replacement for missing items. You have the right to refuse a partial
                    order before delivery and get a refund.</p>
                <p>In such events, where we cancel your order or accept cancellation of
                    your order, if the payment has been processed by Farmery, the amount
                    will be refunded via the same (or alternate available) mode of original
                    payment and user will be notified of the same with a reasonable mode of
                    communication within 14 working days. Please refer to our <a
                        href="https://www.farmery.in/%22/refund-policy/%22">Cancellation and Refund Policy</a> for
                    further details.</p>
                <p>&nbsp;</p>
                <p><strong>Refund Policy</strong></p>
                <p><br>
                    Farmery reserves the exclusive right to refuse or cancel any transaction
                    / order for partners and service providers that are listed at an
                    incorrect price or are not available. This is enforceable irrespective
                    of order confirmation or payment confirmation.<br>
                    <br>
                    In case you wish to cancel your order, you must notify Farmery
                    immediately through Phone or the process listed on our Website, and
                    quote your order number.<br>
                    <br>
                    If we are able to accept your order cancellation basis the order lead time and other
                    constraints, no cancellation fee applies.<br>
                    <br>
                    However, we might be unable to cancel your order for various reasons
                    like preparation of Goods or Services has been begun or is completed and
                    / or delivery personnel have already been dispatched. We will not be
                    able to refund any order, which has been already dispatched.<br>
                    <br>
                    In the unlikely event that we deliver a wrong item, you have the right
                    to reject the delivery of the wrong item and you shall be fully refunded
                    for the missing item. If we can only do a partial delivery (a few items
                    might be not available), we will inform you or propose a replacement
                    for missing items. You have the right to refuse a partial order before
                    delivery and get a refund.<br>
                    <br>
                    In such events, where we cancel your order or accept cancellation of
                    your order, if the payment has been processed by Farmery, the amount
                    will be refunded via the same (or alternate available) mode of original
                    payment and user will be notified of the same with a reasonable mode of
                    communication within 14 working days. Please refer to our Cancellation
                    and Refund Policy for further details.<br>
                    &nbsp;
                </p>
            </div>
        </div>
    </section>
    <hr>
</div>
<div id="userBanner" class="banner-user-account">
    <div class="inner-user-div">
        <a href="javascript:void(0)" class="closebtn-user" id="user-profile-close">×</a>
        <div class="d-flex pt-4 bg-primary">
            <div class="col text-white">
                <div class="border-style">
                    <div class="d-flex justify-content-between">
                        <p class="font-weight-bold mb-0">Welcome!</p>
                        <a href="https://www.farmery.in/user/orders" class="py-2 text-white">
                            <i class="fa fa-shopping-cart"></i> My Orders
                        </a>
                    </div>
                    <p class="font-weight-lighter mb-2">Kamal Bohara</p>
                </div>
                <div class="d-flex justify-content-between">
                    <p class="font-weight-light pt-2 text-smaller">
                        <i class="fa fa-mobile-phone"></i> 9891822412
                    </p>
                    <p class="font-weight-light pt-2 text-smaller">
                        <i class="fa fa-envelope"></i> kamal511@gmail.com
                    </p>
                </div>
            </div>
        </div>
        <p class="font-weight-bolder pt-4 pl-3">Your Community</p>
        <div class="d-flex justify-content-center">
            <img src="img/07-09-2020-1250844290-1599463027.jpg" class="w-100"
                onerror="this.onerror=null; this.src='/assets/site//images/user/account_bg.png'">
        </div>
        <div class="d-flex pt-3 ">
            <div class="col-6 pr-1">
                <div class="card bg-white border">
                    <div class="card-body px-2 pb-0 pt-2">
                        <p class="font-weight-bolder text-smaller">
                            <img src="img/active_customers.png" width="45%">
                            <span id="selected-community-active-customers">6364</span>
                        </p>
                    </div>
                    <div class="card-footer border-0 py-0 bg-white">
                        <p class="font-weight-bold  text-extra-small text-nowrap">Active Customers</p>
                    </div>
                </div>
            </div>
            <div class="col-6 pl-1">
                <div class="card bg-white border">
                    <div class="card-body px-2 pb-0 pt-2">
                        <p class="font-weight-bolder text-smaller">
                            <img src="img/points_earned.png" width="20%">
                            <span id="selected-community-deliveries">3112875</span>
                        </p>
                    </div>
                    <div class="card-footer border-0 py-0 px-2 bg-white">
                        <p class="font-weight-bold text-extra-small text-nowrap">Successful Deliveries</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-3 pl-3 pr-3 ">
            <div class="border-style">
                <p class="py-2 mb-0">Location
                    <span class="font-weight-bold pl-5">
                        <a data-toggle="modal" data-target="#locationModal">
                            <span id="user-location-value">Noida</span> <span
                                class="text-secondary font-weight-bolder">&nbsp;▾</span>
                        </a>
                    </span>
                </p>
            </div>
            <div class="border-style">
                <p class="py-2 mb-0">Persona
                    <span class="font-weight-bold pl-5 ml-1">
                        <a data-toggle="modal" data-target="#personaModal">
                            <span id="user-persona-value">Family</span><span
                                class="text-secondary font-weight-bolder">&nbsp;▾</span>
                        </a>
                    </span>
                </p>
            </div>
            <p class="pt-4 mb-0 text-center">
                <a id="sign-out" class="font-weight-bolder">Sign Out</a>
            </p>
        </div>
        <div class="py-3 d-flex justify-content-center d-flex">
            <div class="bg-download-user rounded">
                <p class="text-center font-weight-bolder pt-3">Download Farmery App</p>
                <div class="d-flex">
                    <div class="col-6 d-flex justify-content-center pr-1">
                        <a href="https://apps.apple.com/us/app/farmery/id1414220360?ls=1" target="_blank">
                            <img src="img/app_store_002.svg" class="w-100 ">
                        </a>
                    </div>
                    <div class="col-6 d-flex justify-content-center pl-1">
                        <a href="https://play.google.com/store/apps/details?id=com.fudfill" target="_blank">
                            <img src="img/play_store.svg" class="w-100 ">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="personaModal" data-persona-isset="false">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header pb-0 border-bottom-0">
                <button type="button" class="close pt-2 text-gray-300" data-dismiss="modal">
                    ×
                </button>
            </div>
            <div class="modal-body rounded">
                <div class="row m-0">
                    <div class="col-xl-5 col-lg-5 col-12 d-flex justify-content-center pr-0">
                        <div class="align-self-center">
                            <p class="h3">Which of these describe you best? Please select the option.</p>
                            <div id="persona-update-message" class="message"></div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-12 d-flex justify-content-center">
                        <div class="bg-persona">
                            <div class="row mx-0 first-persona-container">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 d-flex justify-content-center">
                                    <div>
                                        <a data-persona-name="Family" data-link-type="persona">
                                            <img src="img/family_persona.png" class="w-100">
                                        </a>
                                        <p class="text-smaller font-weight-bolder text-center pt-2">Parents with young
                                            kids.</p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 d-flex justify-content-center">
                                    <div>
                                        <a data-persona-name="Old" data-link-type="persona">
                                            <img src="img/old_persona.png" class="w-100">
                                        </a>
                                        <p class="text-smaller font-weight-bolder text-center pt-2">Looking for purity
                                            of good old days.</p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 d-flex justify-content-center">
                                    <div>
                                        <a data-persona-name="Young Fitness Enthusiast" data-link-type="persona">
                                            <img src="img/young_persona.png" class="w-100"></a>
                                        <p class="text-smaller font-weight-bolder text-center pt-2">Young fitness
                                            enthusiast.</p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 d-flex justify-content-center">
                                    <div class="all-persona-mobile">
                                        <a data-persona-name="All" data-link-type="persona">
                                            <img src="img/all_persona_mobile.png" class="w-100 "></a>
                                        <p class="text-smaller font-weight-bolder text-center pt-2">I want to explore
                                            all.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <div class="row m-0 justify-content-center all-personas">
                                    <a data-persona-name="All" data-link-type="persona">
                                        <img src="img/all_persona.png" class="w-100 all-persona-img">
                                    </a>
                                    <p class="text-smaller font-weight-bolder text-center pt-3">I want to explore all
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="feedbackModal">
    <div class="modal-dialog  modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header pb-0">
                <button type="button" class="close pt-2 text-gray-300" data-dismiss="modal">
                    ×
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <div class="text-center title-div-modal-feedback ml-4 mr-4">
                        <p class="h3 font-weight-bold">Rate Your Experience</p>
                    </div>
                </div>
                <div class="row m-0 mt-4 mb-4">
                    <div class="col-xl-6 col-lg-6 col-12 d-flex justify-content-center left-div-rating">
                        <div class="outer-div-rating">
                            <div class="total-rating-div rounded">
                                <div class="stars-style  ml-3 mt-2">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="font-weight-bold">(105)</span>
                                    <p class="text-smaller">4.0 out of 5 stars</p>
                                </div>
                            </div>
                            <div class="write-exp-div rounded mt-3 d-flex justify-content-center">
                                <div class="w-95">
                                    <p class="font-weight-bold pt-4 pl-3 pr-2">How happy are you with our products and
                                        services?</p>
                                    <p class="text-smaller pl-3 pr-2">Rate your experience.</p>
                                    <form action="#" class="pl-3 pr-2">
                                        <div class="form-check">
                                            <label class="form-check-label" for="radio1">
                                                <input type="radio" class="form-check-input" id="radio1" name="optradio"
                                                    value="option1" checked="checked">
                                                <div class="stars-style">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label" for="radio2">
                                                <input type="radio" class="form-check-input" id="radio2" name="optradio"
                                                    value="option2">
                                                <div class="stars-style">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label" for="radio3">
                                                <input type="radio" class="form-check-input" id="radio3" name="optradio"
                                                    value="option2">
                                                <div class="stars-style">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label" for="radio4">
                                                <input type="radio" class="form-check-input" id="radio4" name="optradio"
                                                    value="option2">
                                                <div class="stars-style">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label" for="radio5">
                                                <input type="radio" class="form-check-input" id="radio5" name="optradio"
                                                    value="option2">
                                                <div class="stars-style">
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                            </label>
                                        </div>
                                    </form>
                                    <div class="border-div-modal mt-2"></div>
                                    <p class="feedback-subtitle pl-3 pr-2 pt-3">Write your experience.</p>
                                    <div class="form-group">
                                        <textarea class="form-control ml-3 textarea-style" rows="5" id="writeReview"
                                            name="text" placeholder="Write here"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center my-3">
                                <button class="btn btn-secondary btn-lg w-100">Submit
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-12 d-flex justify-content-center">
                        <div class="right-div-rating">
                            <div class=" modal-rating-content row m-0 p-0">
                                <div class="col-12 border-style">
                                    <div class="d-flex mt-3">
                                        <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0"></div>
                                        <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0 d-flex justify-content-end">
                                            <span class="label text-center text-smaller">Today</span>
                                        </div>
                                    </div>
                                    <p class="font-weight-bold mb-2">Happy!</p>
                                    <p class="text-smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                        do esta ori finsaati lauder ester hup.</p>
                                </div>
                                <div class="col-12 border-style">
                                    <div class="d-flex mt-3">
                                        <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0"></div>
                                        <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0 d-flex justify-content-end">
                                            <span class="label text-center text-smaller">Yesterday</span>
                                        </div>
                                    </div>
                                    <p class="font-weight-bold mb-2">Good Products!</p>
                                    <p class="text-smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                        do esta ori finsaati lauder ester hup.</p>
                                </div>
                                <div class="col-12 border-style">
                                    <div class="d-flex mt-3">
                                        <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0"></div>
                                        <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0 d-flex justify-content-end">
                                            <span class="label text-center text-smaller">Today</span>
                                        </div>
                                    </div>
                                    <p class="font-weight-bold mb-2">Service is really good!</p>
                                    <p class="text-smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                        do esta ori finsaati lauder ester hup.</p>
                                </div>
                                <div class="col-12 border-style">
                                    <div class="d-flex mt-3">
                                        <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0"></div>
                                        <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0 d-flex justify-content-end">
                                            <span class="label text-center text-smaller">Today</span>
                                        </div>
                                    </div>
                                    <p class="font-weight-bold mb-2">Happy!</p>
                                    <p class="text-smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                        do esta ori finsaati lauder ester hup.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
var json = {
    "modalRatingContent": [{
            "dateLabel": "Today",
            "ratingTitle": "Happy!",
            "ratingContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do esta ori finsaati lauder ester hup."
        },
        {
            "dateLabel": "Yesterday",
            "ratingTitle": "Good Products!",
            "ratingContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do esta ori finsaati lauder ester hup."
        },
        {
            "dateLabel": "Today",
            "ratingTitle": "Service is really good!",
            "ratingContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do esta ori finsaati lauder ester hup."
        },
        {
            "dateLabel": "Today",
            "ratingTitle": "Happy!",
            "ratingContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do esta ori finsaati lauder ester hup."
        }
    ]
};
var ratingCard = document.getElementsByClassName("modal-rating-content")[0];

var ratingContent = json.modalRatingContent;
for (let i = 0; i < ratingContent.length; i++) {
    var parDiv = document.createElement("div");
    parDiv.setAttribute("class", "col-12 border-style");

    var div = document.createElement("div");
    div.setAttribute("class", "d-flex mt-3");
    // Placeholder for star ratings
    var leftDiv = document.createElement("div");
    leftDiv.setAttribute("class", "col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0");
    div.appendChild(leftDiv);

    var rightDiv = document.createElement("div");
    rightDiv.setAttribute("class", "col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0 d-flex justify-content-end");

    var labelDate = document.createElement("span");
    labelDate.setAttribute("class", "label text-center text-smaller");
    labelDate.innerHTML = ratingContent[i].dateLabel;
    rightDiv.appendChild(labelDate);

    div.appendChild(rightDiv);

    parDiv.appendChild(div);

    var titleRating = document.createElement("p");
    titleRating.innerHTML = ratingContent[i].ratingTitle;
    titleRating.setAttribute("class", "font-weight-bold mb-2");
    parDiv.appendChild(titleRating);

    var contentRating = document.createElement("p");
    contentRating.innerHTML = ratingContent[i].ratingContent;
    contentRating.setAttribute("class", "text-smaller");
    parDiv.appendChild(contentRating);
    ratingCard.appendChild(parDiv);
}
</script>