


    <div class="content">
        <section class="container mb-5">
            <div class="col-12">
                <div class="row justify-content-center" id="section-title">
                    <p class="page-title text-center">Terms and Conditions</p>
                </div>
                <div class="row mt-2" id="section-content">
                    <p>
                    <p>We are Farmery (http://www.farmery.in), a brand of Natural Box Retail Pvt. Ltd. Please read the
                        following terms and conditions very carefully as your use of Farmery website www.farmery.in
                        (hereinafter referred to as &ldquo;Farmery&rdquo;) and good and services offered by Farmery are
                        subject to your acceptance of and compliance with the following terms and conditions
                        (hereinafter referred to as &ldquo;Terms&rdquo;). By browsing, accessing, subscribing to or
                        using any of our services you agree that you have read, understood and are bound by the terms,
                        regardless of how you subscribe to or use the goods and services. By mere use of the website you
                        shall be contracting with Natural Box Retail Pvt. Ltd.</p>
                    <p>In these terms, references to &ldquo;Agreement&rdquo; is a reference to these Terms and
                        Conditions, the Privacy Policy, any order form and payment instructions provided to you;
                        &ldquo;Privacy Policy&rdquo; means the policy displayed on our Website which details how we
                        collect and store your personal data, &ldquo;you&rdquo;, &ldquo;your&rdquo; and
                        &ldquo;yours&rdquo; are references to you, the person accessing this Website and ordering any
                        Goods or Services from the Website or from any other channel provided by Farmery;
                        &ldquo;we&rdquo;, &ldquo;us&rdquo;, &ldquo;our&rdquo;, and &ldquo;Farmery&rdquo; are references
                        to Farmery; &ldquo;Goods&rdquo; is a reference to any goods which we may offer for sale from our
                        Website from time to time; &ldquo;Service&rdquo; or &ldquo;Services&rdquo; is a reference to any
                        service which we may supply and which you may request via our Website; &ldquo;Partner&rdquo;,
                        &ldquo;Partners&rdquo; is a third party, which has agreed to co-operate with Farmery to prepare
                        and / or deliver the Goods or Services; &ldquo;Food Delivery&rdquo; is a reference to perishable
                        goods and services, which are provided by our Partners and for which our Partners take full
                        responsibility; &ldquo;Website&rdquo; is a reference to our website http://www.farmery.in or our
                        mobile application(s) on which we offer our Goods or Services.</p>
                    <p>Farmery reserves the right, at its sole discretion, to change, modify, add or remove portions of
                        these Terms of Use, at any time. It is your responsibility to check these Terms of Use
                        periodically for changes. Your continued use of the site following the posting of changes will
                        mean that you accept and agree to the changes. As long as you comply with these terms, Farmery
                        grants you a personal, non-exclusive, non-transferable, limited privilege to access and use the
                        website and services offered by Farmery.</p>
                    <h2>User Account and Registration Terms</h2>
                    <p>Registering at Farmery is free service and you will receive a username and password upon
                        completing the website&#39;s registration process or completing a transaction. You are
                        responsible for maintaining the confidentiality of the username and password, and are fully
                        responsible for all activities that occur under your account. You agree to:</p>
                    <ol>
                        <li>Immediately notify Farmery of any unauthorized use of your account or any other breach of
                            security, and</li>
                        <li>Ensure that you exit from your account at the end of each session.</li>
                    </ol>
                    <p>Farmery cannot and will not be liable for any loss or damage arising from your failure to comply
                        with this requirement. You agree that if you provide any information that is untrue, inaccurate,
                        not current or incomplete or Farmery has reasonable grounds to suspect that such information is
                        untrue, inaccurate, not current or incomplete, or not in accordance with the Terms of Use,
                        Farmery has the right to indefinitely suspend or terminate or block access of your membership
                        with Farmery &nbsp;and refuse to provide you with access to the website.</p>
                    <p>If you are a guest / non-registered user you agree that upon reviewing the order at the website a
                        user account will be auto created for you and the access to the same will be communicated to
                        your e-mail provided.</p>
                    <h2>Ordering and Payment</h2>
                    <p>You agree to take particular care when providing us with your details and warrant that these
                        details are accurate and complete at the time of ordering. You also warrant that the credit or
                        debit card details that you provide are for your own credit or debit card and that you have
                        sufficient funds to make the payment.</p>
                    <p>You authorize us to use, store or otherwise process your personal information in order to provide
                        the Goods or Services and Delivery to you and for marketing and credit control purposes (the
                        &quot;Purpose&quot;). The Purpose may include the disclosure of your personal information to
                        selected third-parties from time to time where this is required by law or in order for us to
                        provide the Delivery, Goods or Service to you. More information can be found in our <a
                            href=\"/privacy-policy\">Privacy Policy</a></p>
                    <p>Goods and Services purchased from Farmery are intended for your use only and you warrant that any
                        Goods purchased by you are not for resale and that you are acting as principal only and not as
                        agent for another party when receiving the Services. Please note that some of our Goods and
                        Services may be suitable for certain age ranges only. You should check that the product you are
                        ordering is suitable for the intended recipient.</p>
                    <p>We will take all reasonable care, in so far as it is in our power to do so, to keep the details
                        of your order and payment secure, but in the absence of negligence on our part we cannot be held
                        liable for any loss you may suffer if a third party procures unauthorized access to any data you
                        provide when accessing or ordering from Farmery.</p>
                    <p>Any order that you place with us is subject to product availability, delivery capacity and
                        acceptance by us and the Partner. When you place your order online, we will send you an e-mail
                        to confirm that we have received it. This e-mail confirmation will be produced automatically so
                        that you have confirmation of your order details. You must inform us immediately if any details
                        are incorrect. The fact that you receive an automatic confirmation does not necessarily mean
                        that either we or the Partner will be able to fulfill your order. Once we have sent the
                        confirmation e-mail we will check availability and delivery capacity, if the ordered Goods,
                        Services and Delivery capacity are available, the Partner will accept the contract and confirm
                        it to Farmery. If the details of the order are correct, the contract for the Goods or Services
                        and Delivery will be confirmed by text message (SMS). If the Goods or Services are not available
                        or if there is no delivery capacity, we will also let you know by text message (SMS) or phone
                        call.</p>
                    <p>All prices displayed on the Website are in Indian Rupees. Applicable Taxes are included where
                        necessary. The total price for Goods or Services ordered, including Delivery charges and other
                        charges, will be displayed on the Farmery Website when you place your order. Full payment must
                        be made for all Goods despatched and Services provided. Payment has to be made in cash or, if
                        available on the website, by online payment, e.g. Credit or Debit Card, NetBanking, etc.</p>
                    <p>If you choose online payment, you must pay for your order before it is delivered. To ensure that
                        shopping online is secure, your Debit / Credit Card or NetBanking details will be encrypted to
                        prevent the possibility of someone being able to read them as they are sent over the internet.
                        Your credit card company or bank may also conduct security checks to confirm it is you placing
                        the order.</p>
                    <h2>Delivery</h2>
                    <p>Farmery will only process the order after the payment has been processed in case of online
                        payment. Farmery will try to deliver the order as per the order submitted by the user. Delivery
                        periods quoted at the time of ordering are approximate and may vary. Goods or Services will be
                        delivered to the address designated by you at the time of ordering. While we will take great
                        care to ensure timely delivery, we take no responsibility for late delivery.</p>
                    <p>Further, we will not be liable for any loss caused to you by late delivery. If the Goods are not
                        delivered within the estimated delivery time quoted by us, you may also contact us by phone or
                        e-mail and we will try to ensure that you receive your order as quickly as possible. In case of
                        a late delivery, the delivery charge will neither be voided nor refunded and all risk in the
                        Goods and the Delivery shall pass to you upon delivery.</p>
                    <p>You must ensure that at the time of delivery of Goods or Services adequate arrangements,
                        including instructions, access and / or authorizations where necessary, are in place for the
                        safe delivery and acceptance of such goods or services. We cannot be held liable for any damage,
                        cost or expense incurred to such goods or premises where this arises as a result of a failure to
                        provide adequate access or arrangements for delivery and acceptance and such Goods or Services
                        shall be deemed to have been delivered to you and all risk and responsibility in relation to
                        such goods shall pass to you.</p>
                    <p>The title and the risk of the orders shall pass onto you from Farmery, via its delivery
                        personnel, &nbsp;upon delivering the order to you and you accepting the order. Every care shall
                        be taken to deliver the order to the intended recipient. But, Farmery shall not be held
                        responsible for any wrong delivery of the order based on the address given by the user or if any
                        person imposes to be the actual recipient and takes delivery of orders.</p>
                    <p>Please note that it might not be possible for Farmery to deliver to some locations. If this is
                        the case we will inform you using the contact details that you provide to us when you make your
                        order and arrange for cancellation of the order or delivery to an alternative delivery address.
                    </p>
                    <h2>Communications</h2>
                    <p>When you use the website or send e-mails or other data, information or communication to Farmery,
                        you agree and understand that you are communicating with Farmery through electronic records and
                        you consent to receive communications via electronic records from Farmery periodically, as and
                        when required. Farmery may communicate with you by e-mail, SMS, phone or by such other mode of
                        communication, electronic or otherwise. Your use of the website entitles you to receive periodic
                        communication regarding Farmery services and promotional offers through e-mail, SMS, phone or by
                        such other mode of communication, electronic or otherwise. If you wish to not receive periodic
                        informational communication from Farmery you can unsubscribe to the communication through your
                        account settings or by clicking on the &lsquo;Unsubscribe&rsquo; link on the communication
                        e-mail.</p>
                    <h2>Acceptance of Privacy Policy</h2>
                    <p>The User hereby consents, expresses and agrees that he has read and fully understands the <a
                            href=\"/privacy-policy\">Privacy Policy</a> of Farmery in respect of the website. The user
                        further consents that the terms and contents of such a Privacy Policy are acceptable to him.</p>
                    <h2>Charges</h2>
                    <p>Access to Farmery&rsquo;s website and membership is free. However, Farmery reserves the right to
                        charge a fee and change its policies from time to time. Farmery reserves the right, without
                        notice to you, to introduce new services and or modify existing services along with fees.
                        Introduction to fees or modification to any existing fees is effective immediately upon
                        implementation on the website.</p>
                    <h2>User Conduct &amp; Rules</h2>
                    <p>You agree and undertake to use the website strictly abiding by the following principles:</p>
                    <ol>
                        <li>You will not upload, publish, host, transmit, display, modify, update or share any
                            information that, in the sole discretion of Farmery:
                            <ol>
                                <li>Is grossly racial, harmful, sexual, harassing, defamatory, obscene, pornographic or
                                    otherwise unlawful in any manner whatsoever.</li>
                                <li>Involves an illegal or unauthorized use of copyrighted work.</li>
                                <li>Is not belonging to you or to which you have no rights.</li>
                                <li>Refers to any website or URL that contains material that is inappropriate for
                                    Farmery.</li>
                                <li>Contains software viruses, computer code, files or programs designed to interrupt,
                                    destroy or limit the functionality of any computer resource.</li>
                            </ol>
                        </li>
                        <li>You will not promote or try to gain unauthorized access or exceed the scope of authorized
                            access to Farmery and its connected network.</li>
                        <li>You will not interfere with another user&#39;s use of the Farmery Website.</li>
                        <li>You will not violate any law currently in force in India or outside.</li>
                        <li>You will not attempt or otherwise impersonate another person during the use of Farmery
                            website.</li>
                        <li>You will not engage in or forward chain letters, surveys, contests, pyramid schemes with any
                            association to Farmery.</li>
                        <li>You will not use any automatic device, program, or methodology including but not limited to
                            &ldquo;deep-link&rdquo;, &ldquo;page-scrape&rdquo;, &ldquo;robot&rdquo;,
                            &ldquo;spider&rdquo; or other such means, or any similar manual process, to access, acquire
                            or copy any portion of the Farmery website or any content within.</li>
                        <li>You will not attempt to gain unauthorized access to any portion or feature of Farmery
                            website, or any other systems or networks connected to Farmery Website.</li>
                        <li>You will not probe, scan or breach the vulnerability of Farmery website or any network
                            connected to Farmery website.</li>
                        <li>You will not engage in any activity that inflicts an unreasonable or abnormal load on the
                            Farmery website or any systems or networks connected to the Farmery.</li>
                        <li>You will not use the website or any content for any purpose that is unlawful or prohibited
                            by these Terms of Use.</li>
                        <li>You will not violate any of the terms and conditions of this agreement or any other terms
                            and conditions contained elsewhere within Farmery.</li>
                    </ol>
                    <h2>Exactness not guaranteed</h2>
                    <p>Great care has been taken to ensure that the information available on this Website is correct and
                        error free. We apologize for any errors or omissions that may have occurred. We cannot warrant
                        that use of the Website will be error free or fit for purpose, timely, that defects will be
                        corrected, or that the site or the server that makes it available are free of viruses or bugs or
                        represents the full functionality, accuracy, reliability of the Website and we do not make any
                        warranty whatsoever, whether express or implied, relating to fitness for purpose, or accuracy.
                    </p>
                    <h2>Warranties and Limitation of Liability</h2>
                    <p>All services offered and sold on Farmery are without warranties of any kind either expressed or
                        implied. Farmery disclaims all or any warranty or liability from the purchase or use of the
                        goods and services offered on Farmery to the fullest extent. Any warranties or after sale
                        services if any offered by the partners or service providers on any order shall be serviced
                        directly by such merchant or restaurant and Farmery will not be under any obligation to ensure
                        compliance or handle any complaints related.</p>
                    <p>By accepting these terms and conditions you agree to relieve us from any liability whatsoever
                        arising from your use of information from any third party, or your use of any third party
                        website, or your consumption of any food, beverages or other goods created by our Partner(s).
                    </p>
                    <p>We disclaim any and all liability to you for the supply of the Goods and Services and Delivery to
                        the fullest extent permissible under applicable law. This does not affect your statutory rights
                        as a consumer. If we are found liable for any loss or damage to you such liability is limited to
                        the amount you have paid for the relevant Goods or Services and Delivery. We cannot accept any
                        liability for any loss, damage or expense, including any direct or indirect loss such as loss of
                        profits to you, howsoever arising.</p>
                    <p>We do not accept any liability for any delays, failures, errors or omissions or loss of
                        transmitted information, viruses or other contamination or destructive properties transmitted to
                        you or your computer system via our Website.</p>
                    <p>We shall not be held liable for any failure or delay in performing Services or delivering Goods
                        where such failure arises as a result of any act or omission, which is outside our reasonable
                        control such as all overwhelming and unpreventable events caused directly and exclusively by
                        forces of nature that can be neither anticipated, nor controlled, nor prevented by the exercise
                        of prudence, diligence, and care, including but not limited to: war, riot, civil commotion;
                        compliance with any law or governmental order, rule, regulation or direction and acts of third
                        parties.</p>
                    <p>If we have contracted to provide identical or similar order to more than one Customer and are
                        prevented from fully meeting our obligations to you by reason of an Event of Force Majeure, we
                        may decide at our absolute discretion which orders we will fill and to what extent.</p>
                    <p>The products sold by us are provided for private domestic and consumer use only. Accordingly, we
                        do not accept liability for any indirect loss, consequential loss, loss of data, loss of income
                        or profit, loss of damage to property and/or loss from claims of third parties arising out of
                        the use of the Website or for any products or services purchased from us.</p>
                    <p>We have taken all reasonable steps to prevent Internet fraud and ensure any data collected from
                        you is stored as securely and safely as possible. However, we cannot be held liable in the
                        extremely unlikely event of a breach in our secure computer servers or those of third parties.
                    </p>
                    <p>In the event Farmery has a reasonable belief that there exists an abuse of vouchers and / or
                        discount codes or in suspected instances of fraud, Farmery may cause the customer to be blocked
                        immediately and reserves the right to refuse future service. Additionally, should there exist an
                        abuse of vouchers or discount codes, Farmery reserves the right to seek compensation from any
                        and all violators.</p>
                    <h2>Severability</h2>
                    <p>If any provision of the terms is determined to be invalid or unenforceable in whole or in part,
                        such invalidity or unenforceability shall attach only to such provision or part of such
                        provision and the remaining part of such provision and all other provisions of these terms shall
                        continue to be in full force and effect.</p>
                    <h2>Indemnity</h2>
                    <p>You will indemnify, defend and hold harmless Farmery and its owner, licensee, affiliates, and
                        their respective officers, directors and employees from and against any and all liabilities,
                        claims, costs and damages (including legal fees and disbursements in connection therewith and
                        interest chargeable thereon) that result from any breach of this Terms of Use, Privacy Policy
                        and other policies, or your violation of any law, rules or regulations or the rights of a third
                        party.</p>
                    <h2>Governing Law</h2>
                    <p>This Agreement shall be governed by and interpreted and construed in accordance with the laws of
                        India. The place of jurisdiction shall be exclusively in New Delhi.</p>
                    <h2>Intellectual Property Rights</h2>
                    <p>All material on this site, including images, illustrations, graphics, utility models, designs,
                        know-how, trade secrets and inventions (patent pending), goodwill, source code, meta tags,
                        databases, text, content, icons, and hyperlinks, are protected by copyrights, trademarks are
                        owned and controlled by Farmery unless otherwise noted. You agree to not use, copy, reproduce,
                        republish, or distribute any content from the website in any way directly or indirectly without
                        prior written authorization from Farmery.</p>
                    <h2>Pricing / Typographical errors</h2>
                    <p>Order / menu / offers / prices are as shown on the website and are subject to incorrect data
                        received from Partners and Service providers, technical issues and or typographical errors.
                        Farmery, at its sole discretion, reserves the right to change the prices and products offered on
                        the Website to fix such errors or otherwise without any prior notice by Farmery. Farmery
                        reserves any right to cancel any order placed at an incorrect price.</p>
                    <p>Farmery also disclaims any guarantees of exactness in menu price as it appears on the website and
                        ordered by you. The exactness of the menu price may differ due to partner variations, new menu
                        introductions, menu modifications and other similar reasons. Farmery will make every effort to
                        meet the user expectations but cannot not guarantee the exactness of the price and / or content.
                    </p>
                    <h2>Product Description</h2>
                    <p>Farmery does not warrant that order / menu / offer description or other content of this site is
                        accurate, complete, reliable, current, or error-free. Orders / menus / offer availability is
                        subject to change without prior notice by Farmery.</p>
                    <h2>Cancellation of Order</h2>
                    <p>Farmery reserves the exclusive right to refuse or cancel any transaction / order for partners and
                        service providers that are listed at an incorrect price or are not available. This is
                        enforceable irrespective of order confirmation or payment confirmation.</p>
                    <p>In case you wish to cancel your order, you must notify Farmery immediately through Phone or the
                        process listed on our Website, and quote your order number. If we are able to accept your order
                        cancellation basis the order lead time and other constraints, no cancellation fee
                        applies.&nbsp;However, we might be unable to cancel your order for various reasons like
                        preparation of Goods or Services has been begun or is completed and / or delivery personnel have
                        already been dispatched. We will not be able to refund any order, which has been already
                        dispatched.</p>
                    <p>In the unlikely event that we deliver a wrong item, you have the right to reject the delivery of
                        the wrong item and you shall be fully refunded for the missing item. If we can only do a partial
                        delivery (a few items might be not available), we will inform you or propose a replacement for
                        missing items. You have the right to refuse a partial order before delivery and get a refund.
                    </p>
                    <p>In such events, where we cancel your order or accept cancellation of your order, if the payment
                        has been processed by Farmery, the amount will be refunded via the same (or alternate available)
                        mode of original payment and user will be notified of the same with a reasonable mode of
                        communication within 14 working days. Please refer to our <a
                            href=\"/refund-policy\">Cancellation and Refund Policy</a> for further details.</p>
                    <p>&nbsp;</p>
                    <p><strong>Refund Policy</strong></p>
                    <p><br />
                        Farmery reserves the exclusive right to refuse or cancel any transaction / order for partners
                        and service providers that are listed at an incorrect price or are not available. This is
                        enforceable irrespective of order confirmation or payment confirmation.<br />
                        <br />
                        In case you wish to cancel your order, you must notify Farmery immediately through Phone or the
                        process listed on our Website, and quote your order number.<br />
                        <br />
                        If we are able to accept your order cancellation basis the order lead time and other
                        constraints, no cancellation fee applies.<br />
                        <br />
                        However, we might be unable to cancel your order for various reasons like preparation of Goods
                        or Services has been begun or is completed and / or delivery personnel have already been
                        dispatched. We will not be able to refund any order, which has been already dispatched.<br />
                        <br />
                        In the unlikely event that we deliver a wrong item, you have the right to reject the delivery of
                        the wrong item and you shall be fully refunded for the missing item. If we can only do a partial
                        delivery (a few items might be not available), we will inform you or propose a replacement for
                        missing items. You have the right to refuse a partial order before delivery and get a
                        refund.<br />
                        <br />
                        In such events, where we cancel your order or accept cancellation of your order, if the payment
                        has been processed by Farmery, the amount will be refunded via the same (or alternate available)
                        mode of original payment and user will be notified of the same with a reasonable mode of
                        communication within 14 working days. Please refer to our Cancellation and Refund Policy for
                        further details.<br />
                        &nbsp;
                    </p>
                    <p>&nbsp;</p>
                    <p>Please send us any queries or questions related to these terms or the website to <a
                            href=\"mailto:info@Farmery.in\"><span class="__cf_email__"
                                data-cfemail="335a5d555c737552415e56414a1d5a5d">[email&#160;protected]</span></a></p>
                    </p>
                </div>
            </div>
        </section>
        <hr>
    </div>
<div id="userBanner" class="banner-user-account">
    <div class="inner-user-div">
        <a href="javascript:void(0)" class="closebtn-user" id="user-profile-close">&times;</a>
        <div class="d-flex pt-4 bg-primary">
            <div class="col text-white">
                <div class="border-style">
                    <div class="d-flex justify-content-between">
                        <p class="font-weight-bold mb-0">Welcome!</p>
                        <a href="https://www.farmery.in/user/orders" class="py-2 text-white">
                            <i class="fa fa-shopping-cart"></i> My Orders
                        </a>
                    </div>
                    <p class="font-weight-lighter mb-2">Kamal Bohara</p>
                </div>
                <div class="d-flex justify-content-between">
                    <p class="font-weight-light pt-2 text-smaller">
                        <i class="fa fa-mobile-phone"></i> 9891822412
                    </p>
                    <p class="font-weight-light pt-2 text-smaller">
                        <i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                            data-cfemail="e58e84888489d0d4d4a58288848c89cb868a88">[email&#160;protected]</a>
                    </p>
                </div>
            </div>
        </div>
        <p class="font-weight-bolder pt-4 pl-3">Your Community</p>
        <div class="d-flex justify-content-center">
            <img src="https://milkmaster.farmery.in/uploads/hub_image/2020-09-07-1599463027//07-09-2020-1250844290-1599463027.jpg"
                class="w-100" onerror="this.onerror=null; this.src='/assets/site//images/user/account_bg.png'" />
        </div>
        <div class="d-flex pt-3 ">
            <div class="col-6 pr-1">
                <div class="card bg-white border">
                    <div class="card-body px-2 pb-0 pt-2">
                        <p class="font-weight-bolder text-smaller">
                            <img src="/assets/site//images/icons/active_customers.png" width="45%">
                            <span id="selected-community-active-customers">6364</span>
                        </p>
                    </div>
                    <div class="card-footer border-0 py-0 bg-white">
                        <p class="font-weight-bold  text-extra-small text-nowrap">Active Customers</p>
                    </div>
                </div>
            </div>
            <div class="col-6 pl-1">
                <div class="card bg-white border">
                    <div class="card-body px-2 pb-0 pt-2">
                        <p class="font-weight-bolder text-smaller">
                            <img src="/assets/site//images/icons/points_earned.png" width="20%">
                            <span id="selected-community-deliveries">3735450</span>
                        </p>
                    </div>
                    <div class="card-footer border-0 py-0 px-2 bg-white">
                        <p class="font-weight-bold text-extra-small text-nowrap">Successful Deliveries</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-3 pl-3 pr-3 ">
            <div class="border-style">
                <p class="py-2 mb-0">Location
                    <span class="font-weight-bold pl-5">
                        <a data-toggle="modal" data-target="#locationModal">
                            <span id="user-location-value">Noida</span> <span
                                class="text-secondary font-weight-bolder">&nbsp;&#9662;</span>
                        </a>
                    </span>
                </p>
            </div>
            <div class="border-style">
                <p class="py-2 mb-0">Persona
                    <span class="font-weight-bold pl-5 ml-1">
                        <a data-toggle="modal" data-target="#personaModal">
                            <span id="user-persona-value">Family</span><span
                                class="text-secondary font-weight-bolder">&nbsp;&#9662;</span>
                        </a>
                    </span>
                </p>
            </div>
            <p class="pt-4 mb-0 text-center">
                <a id="sign-out" class="font-weight-bolder">Sign Out</a>
            </p>
        </div>
        <div class="py-3 d-flex justify-content-center d-flex">
            <div class="bg-download-user rounded">
                <p class="text-center font-weight-bolder pt-3">Download Farmery App</p>
                <div class="d-flex">
                    <div class="col-6 d-flex justify-content-center pr-1">
                        <a href="https://apps.apple.com/us/app/farmery/id1414220360?ls=1" target="_blank">
                            <img src="/assets/site//images/app/app_store.svg" class="w-100 " />
                        </a>
                    </div>
                    <div class="col-6 d-flex justify-content-center pl-1">
                        <a href="https://play.google.com/store/apps/details?id=com.fudfill" target="_blank">
                            <img src="/assets/site//images/app/play_store.svg" class="w-100 " />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="personaModal" data-persona-isSet="false">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header pb-0 border-bottom-0">
                <button type="button" class="close pt-2 text-gray-300" data-dismiss="modal">
                    &times;
                </button>
            </div>
            <div class="modal-body rounded">
                <div class="row m-0">
                    <div class="col-xl-5 col-lg-5 col-12 d-flex justify-content-center pr-0">
                        <div class="align-self-center">
                            <p class="h3">Which of these describe you best? Please select the option.</p>
                            <div id="persona-update-message" class="message"></div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-12 d-flex justify-content-center">
                        <div class="bg-persona">
                            <div class="row mx-0 first-persona-container">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 d-flex justify-content-center">
                                    <div>
                                        <a data-persona-name="Family" data-link-type="persona">
                                            <img src="/assets/site//images/user/user-persona/family_persona.png"
                                                class="w-100">
                                        </a>
                                        <p class="text-smaller font-weight-bolder text-center pt-2">Parents with young
                                            kids.</p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 d-flex justify-content-center">
                                    <div>
                                        <a data-persona-name="Old" data-link-type="persona">
                                            <img src="/assets/site//images/user/user-persona/old_persona.png"
                                                class="w-100">
                                        </a>
                                        <p class="text-smaller font-weight-bolder text-center pt-2">Looking for purity
                                            of good old days.</p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 d-flex justify-content-center">
                                    <div>
                                        <a data-persona-name="Young Fitness Enthusiast" data-link-type="persona">
                                            <img src="/assets/site//images/user/user-persona/young_persona.png"
                                                class="w-100"></a>
                                        <p class="text-smaller font-weight-bolder text-center pt-2">Young fitness
                                            enthusiast.</p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 d-flex justify-content-center">
                                    <div class="all-persona-mobile">
                                        <a data-persona-name="All" data-link-type="persona">
                                            <img src="/assets/site//images/user/user-persona/all_persona_mobile.png"
                                                class="w-100 "></a>
                                        <p class="text-smaller font-weight-bolder text-center pt-2">I want to explore
                                            all.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <div class="row m-0 justify-content-center all-personas">
                                    <a data-persona-name="All" data-link-type="persona">
                                        <img src="/assets/site//images/user/user-persona/all_persona.png"
                                            class="w-100 all-persona-img">
                                    </a>
                                    <p class="text-smaller font-weight-bolder text-center pt-3">I want to explore all
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="feedbackModal">
    <div class="modal-dialog  modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header pb-0">
                <button type="button" class="close pt-2 text-gray-300" data-dismiss="modal">
                    &times;
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <div class="text-center title-div-modal-feedback ml-4 mr-4">
                        <p class="h3 font-weight-bold">Rate Your Experience</p>
                    </div>
                </div>
                <div class="row m-0 mt-4 mb-4">
                    <div class="col-xl-6 col-lg-6 col-12 d-flex justify-content-center left-div-rating">
                        <div class="outer-div-rating">
                            <div class="total-rating-div rounded">
                                <div class="stars-style  ml-3 mt-2">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="font-weight-bold">(105)</span>
                                    <p class="text-smaller">4.0 out of 5 stars</p>
                                </div>
                            </div>
                            <div class="write-exp-div rounded mt-3 d-flex justify-content-center">
                                <div class="w-95">
                                    <p class="font-weight-bold pt-4 pl-3 pr-2">How happy are you with our products and
                                        services?</p>
                                    <p class="text-smaller pl-3 pr-2">Rate your experience.</p>
                                    <form action="#" class="pl-3 pr-2">
                                        <div class="form-check">
                                            <label class="form-check-label" for="radio1">
                                                <input type="radio" class="form-check-input" id="radio1" name="optradio"
                                                    value="option1" checked>
                                                <div class="stars-style">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label" for="radio2">
                                                <input type="radio" class="form-check-input" id="radio2" name="optradio"
                                                    value="option2">
                                                <div class="stars-style">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label" for="radio3">
                                                <input type="radio" class="form-check-input" id="radio3" name="optradio"
                                                    value="option2">
                                                <div class="stars-style">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label" for="radio4">
                                                <input type="radio" class="form-check-input" id="radio4" name="optradio"
                                                    value="option2">
                                                <div class="stars-style">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label" for="radio5">
                                                <input type="radio" class="form-check-input" id="radio5" name="optradio"
                                                    value="option2">
                                                <div class="stars-style">
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                            </label>
                                        </div>
                                    </form>
                                    <div class="border-div-modal mt-2"></div>
                                    <p class="feedback-subtitle pl-3 pr-2 pt-3">Write your experience.</p>
                                    <div class="form-group">
                                        <textarea class="form-control ml-3 textarea-style" rows="5" id="writeReview"
                                            name="text" placeholder="Write here"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center my-3">
                                <button class="btn btn-secondary btn-lg w-100">Submit
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-12 d-flex justify-content-center">
                        <div class="right-div-rating">
                            <div class=" modal-rating-content row m-0 p-0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script>
var json = {
    "modalRatingContent": [{
            "dateLabel": "Today",
            "ratingTitle": "Happy!",
            "ratingContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do esta ori finsaati lauder ester hup."
        },
        {
            "dateLabel": "Yesterday",
            "ratingTitle": "Good Products!",
            "ratingContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do esta ori finsaati lauder ester hup."
        },
        {
            "dateLabel": "Today",
            "ratingTitle": "Service is really good!",
            "ratingContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do esta ori finsaati lauder ester hup."
        },
        {
            "dateLabel": "Today",
            "ratingTitle": "Happy!",
            "ratingContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do esta ori finsaati lauder ester hup."
        }
    ]
};
var ratingCard = document.getElementsByClassName("modal-rating-content")[0];

var ratingContent = json.modalRatingContent;
for (let i = 0; i < ratingContent.length; i++) {
    var parDiv = document.createElement("div");
    parDiv.setAttribute("class", "col-12 border-style");

    var div = document.createElement("div");
    div.setAttribute("class", "d-flex mt-3");
    // Placeholder for star ratings
    var leftDiv = document.createElement("div");
    leftDiv.setAttribute("class", "col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0");
    div.appendChild(leftDiv);

    var rightDiv = document.createElement("div");
    rightDiv.setAttribute("class", "col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0 d-flex justify-content-end");

    var labelDate = document.createElement("span");
    labelDate.setAttribute("class", "label text-center text-smaller");
    labelDate.innerHTML = ratingContent[i].dateLabel;
    rightDiv.appendChild(labelDate);

    div.appendChild(rightDiv);

    parDiv.appendChild(div);

    var titleRating = document.createElement("p");
    titleRating.innerHTML = ratingContent[i].ratingTitle;
    titleRating.setAttribute("class", "font-weight-bold mb-2");
    parDiv.appendChild(titleRating);

    var contentRating = document.createElement("p");
    contentRating.innerHTML = ratingContent[i].ratingContent;
    contentRating.setAttribute("class", "text-smaller");
    parDiv.appendChild(contentRating);
    ratingCard.appendChild(parDiv);
}
</script>


