<section class="section-download">
    <div class="section-title strike">
        <span>Download Farmery App</span>
    </div>
    <div class="d-flex justify-content-center">
        <div class="carousel-container">
            <div class="carousel slide pointer-event" data-ride="carousel">
                <div class="download-app-slides slick-initialized slick-slider"><button type="button"
                        class="is-left slick-prev slick-arrow slick-disabled" aria-disabled="true" style=""><i
                            class="fa fa-angle-left angle-style" aria-hidden="true"></i></button>
                    <div class="slick-list draggable">
                        <div class="slick-track"
                            style="opacity: 1; width: 1425px; transform: translate3d(0px, 0px, 0px);">
                            <div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false"
                                style="width: 285px;">
                                <div>
                                    <div class="slide-style bg-primary mx-3"
                                        style="width: 100%; display: inline-block;">
                                        <div class="d-flex justify-content-center h-100 text-white">
                                            <div class="my-auto pt-5">
                                                <div class="hide-on-mobile">
                                                    <p class="font-weight-bold text-center text-smaller">
                                                        Send me the app link</p>
                                                    <form id="download-app-form">
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text">+91</span>
                                                            </div>
                                                            <input type="number" name="number"
                                                                class="form-control text-box-phone"
                                                                placeholder="Enter your mobile number" maxlength="10"
                                                                tabindex="0">
                                                            <div class="input-group-append">
                                                                <button type="submit" id="download-app-submit-btn"
                                                                    class="btn btn-send text-uppercase"
                                                                    tabindex="0">SEND
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div id="#message"></div>
                                                    </form>
                                                </div>
                                                <div class="text-center pt-5">
                                                    <p class="mb-0 font-weight-bolder text-white">DOWNLOAD
                                                    </p>
                                                    <p class="mb-0 font-weight-bold text-white text-larger">
                                                        Farmery App</p>
                                                    <div class="d-flex pt-2 justify-content-center">
                                                        <a href="https://apps.apple.com/us/app/farmery/id1414220360?ls=1"
                                                            target="_blank" tabindex="0">
                                                            <img src="<?php echo  \Cake\Routing\Router::url('/',true) .$pluginName.'/img/app_store_icon.svg'?>"
                                                                class="mr-2 download-icon-style">
                                                        </a>
                                                        <a href="https://play.google.com/store/apps/details?id=com.fudfill"
                                                            target="_blank" tabindex="0">
                                                            <img src="<?php echo  \Cake\Routing\Router::url('/',true) .$pluginName.'/img/google_play_icon.svg'?>"
                                                                class="download-icon-style">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false"
                                style="width: 285px;">
                                <div>
                                    <div class="slide-style bg-white mx-3 position-relative"
                                        style="width: 100%; display: inline-block;">
                                        <div class="d-flex justify-content-center">
                                            <div class="w-50 img-effect">
                                                <img src="<?php echo  \Cake\Routing\Router::url('/',true) .$pluginName.'/img/splash-screen.png'?>" class="w-100">
                                            </div>
                                        </div>
                                        <div class="download-slide-text">
                                            <p class="mb-0 text-smaller font-weight-bolder">DOWNLOAD THE APP
                                            </p>
                                            <p class="text-smaller">I remember my mother used to get milk
                                                delivered to our home, from the local
                                                milkman. He was cooperative, understood our family’s needs,
                                                and over time became like an
                                                extended family member. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false"
                                style="width: 285px;">
                                <div>
                                    <div class="slide-style bg-white mx-3 position-relative"
                                        style="width: 100%; display: inline-block;">
                                        <div class="d-flex justify-content-center">
                                            <div class="w-50 img-effect">
                                                <img src="<?php echo  \Cake\Routing\Router::url('/',true) .$pluginName.'/img/wallet-screen.png'?>" class="w-100">
                                            </div>
                                        </div>
                                        <div class="download-slide-text d-flex justify-content-center w-100">
                                            <figure>
                                                <img src="<?php echo  \Cake\Routing\Router::url('/',true) .$pluginName.'/img/icon_wallet.svg'?>">
                                                <figcaption class="pt-3 font-weight-bolder text-smaller">
                                                    CHARGE WALLET</figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide slick-active" data-slick-index="3" aria-hidden="false"
                                style="width: 285px;">
                                <div>
                                    <div class="slide-style bg-white mx-3 position-relative"
                                        style="width: 100%; display: inline-block;">
                                        <div class="d-flex justify-content-center">
                                            <div class="w-50 img-effect">
                                                <img src="<?php echo  \Cake\Routing\Router::url('/',true) .$pluginName.'/img/browse-product-screen.png'?>" class="w-100">
                                            </div>
                                        </div>
                                        <div class="download-slide-text d-flex justify-content-center w-100">
                                            <figure>
                                                <img src="<?php echo  \Cake\Routing\Router::url('/',true) .$pluginName.'/img/icon_milk_bottle.svg'?>">
                                                <figcaption class="pt-3 font-weight-bolder text-smaller">
                                                    SELECT PRODUCT</figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick-slide" data-slick-index="4" aria-hidden="true" style="width: 285px;"
                                tabindex="-1">
                                <div>
                                    <div class="slide-style bg-white mx-3 position-relative"
                                        style="width: 100%; display: inline-block;">
                                        <div class="d-flex justify-content-center">
                                            <div class="w-50 img-effect">
                                                <img src="<?php echo  \Cake\Routing\Router::url('/',true) .$pluginName.'/img/order-screen.png'?>" class="w-100">
                                            </div>
                                        </div>
                                        <div class="download-slide-text d-flex justify-content-center w-100">
                                            <figure>
                                                <img src="<?php echo  \Cake\Routing\Router::url('/',true) .$pluginName.'/img/icon_delivery_scooter.svg'?>">
                                                <figcaption class="pt-3 font-weight-bolder text-smaller">
                                                    PLACE ORDER</figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><button type="button" class="is-right slick-next slick-arrow" style=""
                        aria-disabled="false"><i class="fa fa-angle-right angle-style" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-download"></div>
</section>