
<div class="content">
    <section class="orders-section mb-5">
        <div class="orders-container">
            <ul class="nav nav-pills justify-content-center mb-3" id="myorders-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link h5 active" id="order-tab" data-toggle="pill" href="#my-orders" role="tab"
                        aria-controls="my-orders" aria-selected="true">
                        My Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h5" id="invoice-tab" data-toggle="pill" href="#my-invoices" role="tab"
                        aria-controls="my-invoices" aria-selected="false">
                        Invoices
                    </a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">

                <div class="tab-pane fade show active" id="my-orders" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="orders-list">
                        <div class="card rounded border mb-3 shadow-none">
                            <div class="card-header bg-primary-light d-flex justify-content-between">
                                <p class="font-weight-bolder my-auto">December-2021</p>
                            </div>
                            <div class="card-body monthly-orders">
                                <div class="card shadow-none border  ">
                                    <div class="card-header d-flex justify-content-between">
                                        <p class="font-weight-bolder my-auto">
                                            Order# : 128401
                                            <span class="text-smaller text-muted p-1">24 Dec 2021 </span>
                                        </p>
                                        <form method="post" action="https://www.farmery.in/user/orders/pay/128401">
                                            <input type="hidden" name="_token"
                                                value="jS1P0BQ9Cm1HdWSevK98qfDcV2tnkrhJlUKFLW33"> <input type="hidden"
                                                name="type" value="order">
                                            <input type="hidden" name="entity_id" value="F0128401">
                                            <button class="btn btn-danger btn-sm" type="submit">
                                                Pay Now
                                            </button>
                                        </form>
                                    </div>
                                    <div class="card-body order-details">
                                        <div class="item-card my-2">
                                            <div class="row m-0 w-100 p-2">
                                                <div
                                                    class="col-xl-3 col-lg-4 col-md-4 col-12 p-1 d-flex justify-content-start">
                                                    <img src="img/16-12-2021-156130172-1639664825.jpeg"
                                                        class="img-fluid w-75 rounded">
                                                </div>
                                                <div class="col-xl-9 col-lg-8 col-md-8 p-1 col-12">
                                                    <div class="item-detail mb-2">
                                                        <p class="font-weight-bolder h6">Fruit Basket - Bounty (1 pack)
                                                        </p>
                                                    </div>
                                                    <div class="order-details mt-4">
                                                        <p class="mb-0 pt-2 text-muted text-smaller">
                                                            <span>Amount: </span>
                                                            ₹ 950
                                                        </p>
                                                        <p class="mb-0 pt-2 text-muted text-smaller">
                                                            <span> Scheduled Date: </span>-
                                                        </p>
                                                    </div>
                                                    <div class="d-flex justify-content-between mt-3 pt-2">
                                                        <p class="text-muted">
                                                            <span class="text-smaller"> Status: </span><span
                                                                class="badge badge-pill badge-primary p-2"> Payment
                                                                Pending </span>
                                                        </p>
                                                        <form id="cancel-item-239171" method="post"
                                                            action="https://www.farmery.in/user/orders/item/239171/cancel">
                                                            <input type="hidden" name="_token"
                                                                value="jS1P0BQ9Cm1HdWSevK98qfDcV2tnkrhJlUKFLW33">
                                                            <button class="btn btn-default btn-sm cancel-item"
                                                                data-form-rel="cancel-item-239171">
                                                                Cancel Item
                                                            </button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer d-flex justify-content-between">
                                        <p class="h6 mb-0 pt-2">
                                            <span class="font-weight-bolder">Total Amount: </span>
                                            ₹ 950
                                        </p>
                                        <form id="cancel-order-128401" class="ml-3" method="post"
                                            action="https://www.farmery.in/user/orders/128401/cancel">
                                            <input type="hidden" name="_token"
                                                value="jS1P0BQ9Cm1HdWSevK98qfDcV2tnkrhJlUKFLW33"> <button
                                                class="btn btn-default btn-sm cancel-order"
                                                data-form-rel="cancel-order-128401">
                                                Cancel Order
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card rounded border mb-3 shadow-none">
                            <div class="card-header bg-primary-light d-flex justify-content-between">
                                <p class="font-weight-bolder my-auto">November-2021</p>
                            </div>
                            <div class="card-body monthly-orders">
                                <div class="card shadow-none border  ">
                                    <div class="card-header d-flex justify-content-between">
                                        <p class="font-weight-bolder my-auto">
                                            Order# : 125549
                                            <span class="text-smaller text-muted p-1">18 Nov 2021 </span>
                                        </p>
                                    </div>
                                    <div class="card-body order-details">
                                        <div class="item-card my-2">
                                            <div class="row m-0 w-100 p-2">
                                                <div
                                                    class="col-xl-3 col-lg-4 col-md-4 col-12 p-1 d-flex justify-content-start">
                                                    <img src="img/12-10-2019-350312339-1570863903.jpg"
                                                        class="img-fluid w-75 rounded">
                                                </div>
                                                <div class="col-xl-9 col-lg-8 col-md-8 p-1 col-12">
                                                    <div class="item-detail mb-2">
                                                        <p class="font-weight-bolder h6">Sun-Dried Medjool Dates (1
                                                            pack)</p>
                                                    </div>
                                                    <div class="order-details mt-4">
                                                        <p class="mb-0 pt-2 text-muted text-smaller">
                                                            <span>Amount: </span>
                                                            ₹ 670
                                                        </p>
                                                        <p class="mb-0 pt-2 text-muted text-smaller">
                                                            <span> Delivered on </span>20th Nov 2021
                                                        </p>
                                                    </div>
                                                    <div class="d-flex justify-content-between mt-3 pt-2">
                                                        <p class="text-muted">
                                                            <span class="text-smaller"> Status: </span><span
                                                                class="badge badge-pill badge-primary p-2"> Completed
                                                            </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer d-flex justify-content-between">
                                        <p class="h6 mb-0 pt-2">
                                            <span class="font-weight-bolder">Total Amount: </span>
                                            ₹ 670
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade show" id="my-invoices" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="invoice-list">
                        <div class="item-card my-4">
                            <div class="row m-0 w-100 p-3">
                                <div class="col-12">
                                    <div class="item-detail d-flex justify-content-between">
                                        <p class="font-weight-bolder h5">
                                            Sun-Dried Medjool Dates
                                        </p>
                                        <p class="font-weight-bolder h6 text-primary">
                                            <span class="text-smaller text-muted">Status: </span>
                                            <span class="text-capitalize">paid</span>
                                        </p>
                                    </div>
                                    <div class="order-details mt-2">
                                        <p class="h6 mb-0 pt-2 text-muted text-smaller">
                                            <span> Invoice# </span>50510217
                                        </p>
                                        <p class="h6 mb-0 pt-2 text-muted text-smaller">
                                            <span> Date: </span>18th Nov 2021
                                        </p>
                                        <p class="h6 mb-0 pt-2 text-muted text-smaller">
                                            <span> Type: </span>
                                            <span class="text-capitalize">order</span>
                                        </p>
                                        <div class="d-inline-flex mt-3">
                                            <button class="btn btn-secondary mr-2" data-btn-type="download-invoice"
                                                data-invoice-id="510217">
                                                Download
                                            </button>
                                            <button class="btn btn-secondary mr-2" data-btn-type="view-invoice"
                                                data-invoice-id="50510217">
                                                View
                                            </button>
                                        </div>
                                    </div>
                                    <div class="delivery-detail-div mt-3">
                                        <p class="mb-0 d-inline float-right mobile-screen-style">
                                            <span> Amount: </span>
                                            <span class="font-weight-bolder"> ₹ 670 </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</div>
<div id="userBanner" class="banner-user-account">
    <div class="inner-user-div">
        <a href="javascript:void(0)" class="closebtn-user" id="user-profile-close">×</a>
        <div class="d-flex pt-4 bg-primary">
            <div class="col text-white">
                <div class="border-style">
                    <div class="d-flex justify-content-between">
                        <p class="font-weight-bold mb-0">Welcome!</p>
                        <a href="orders" class="py-2 text-white">
                            <i class="fa fa-shopping-cart"></i> My Orders
                        </a>
                    </div>
                    <p class="font-weight-lighter mb-2">Kamal Bohara</p>
                </div>
                <div class="d-flex justify-content-between">
                    <p class="font-weight-light pt-2 text-smaller">
                        <i class="fa fa-mobile-phone"></i> 9891822412
                    </p>
                    <p class="font-weight-light pt-2 text-smaller">
                        <i class="fa fa-envelope"></i> kamal511@gmail.com
                    </p>
                </div>
            </div>
        </div>
        <p class="font-weight-bolder pt-4 pl-3">Your Community</p>
        <div class="d-flex justify-content-center">
            <img src="img/07-09-2020-1250844290-1599463027.jpg" class="w-100"
                onerror="this.onerror=null; this.src='/assets/site//images/user/account_bg.png'">
        </div>
        <div class="d-flex pt-3 ">
            <div class="col-6 pr-1">
                <div class="card bg-white border">
                    <div class="card-body px-2 pb-0 pt-2">
                        <p class="font-weight-bolder text-smaller">
                            <img src="img/active_customers.png" width="45%">
                            <span id="selected-community-active-customers">6364</span>
                        </p>
                    </div>
                    <div class="card-footer border-0 py-0 bg-white">
                        <p class="font-weight-bold  text-extra-small text-nowrap">Active Customers</p>
                    </div>
                </div>
            </div>
            <div class="col-6 pl-1">
                <div class="card bg-white border">
                    <div class="card-body px-2 pb-0 pt-2">
                        <p class="font-weight-bolder text-smaller">
                            <img src="img/points_earned.png" width="20%">
                            <span id="selected-community-deliveries">2282775</span>
                        </p>
                    </div>
                    <div class="card-footer border-0 py-0 px-2 bg-white">
                        <p class="font-weight-bold text-extra-small text-nowrap">Successful Deliveries</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-3 pl-3 pr-3 ">
            <div class="border-style">
                <p class="py-2 mb-0">Location
                    <span class="font-weight-bold pl-5">
                        <a data-toggle="modal" data-target="#locationModal">
                            <span id="user-location-value">Noida</span> <span
                                class="text-secondary font-weight-bolder">&nbsp;▾</span>
                        </a>
                    </span>
                </p>
            </div>
            <div class="border-style">
                <p class="py-2 mb-0">Persona
                    <span class="font-weight-bold pl-5 ml-1">
                        <a data-toggle="modal" data-target="#personaModal">
                            <span id="user-persona-value">Family</span><span
                                class="text-secondary font-weight-bolder">&nbsp;▾</span>
                        </a>
                    </span>
                </p>
            </div>
            <p class="pt-4 mb-0 text-center">
                <a id="sign-out" class="font-weight-bolder">Sign Out</a>
            </p>
        </div>
        <div class="py-3 d-flex justify-content-center d-flex">
            <div class="bg-download-user rounded">
                <p class="text-center font-weight-bolder pt-3">Download Farmery App</p>
                <div class="d-flex">
                    <div class="col-6 d-flex justify-content-center pr-1">
                        <a href="https://apps.apple.com/us/app/farmery/id1414220360?ls=1" target="_blank">
                            <img src="img/app_store_002.svg" class="w-100 ">
                        </a>
                    </div>
                    <div class="col-6 d-flex justify-content-center pl-1">
                        <a href="https://play.google.com/store/apps/details?id=com.fudfill" target="_blank">
                            <img src="img/play_store.svg" class="w-100 ">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="personaModal" data-persona-isset="false">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header pb-0 border-bottom-0">
                <button type="button" class="close pt-2 text-gray-300" data-dismiss="modal">
                    ×
                </button>
            </div>
            <div class="modal-body rounded">
                <div class="row m-0">
                    <div class="col-xl-5 col-lg-5 col-12 d-flex justify-content-center pr-0">
                        <div class="align-self-center">
                            <p class="h3">Which of these describe you best? Please select the option.</p>
                            <div id="persona-update-message" class="message"></div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-12 d-flex justify-content-center">
                        <div class="bg-persona">
                            <div class="row mx-0 first-persona-container">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 d-flex justify-content-center">
                                    <div>
                                        <a data-persona-name="Family" data-link-type="persona">
                                            <img src="img/family_persona.png" class="w-100">
                                        </a>
                                        <p class="text-smaller font-weight-bolder text-center pt-2">Parents with young
                                            kids.</p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 d-flex justify-content-center">
                                    <div>
                                        <a data-persona-name="Old" data-link-type="persona">
                                            <img src="img/old_persona.png" class="w-100">
                                        </a>
                                        <p class="text-smaller font-weight-bolder text-center pt-2">Looking for purity
                                            of good old days.</p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 d-flex justify-content-center">
                                    <div>
                                        <a data-persona-name="Young Fitness Enthusiast" data-link-type="persona">
                                            <img src="img/young_persona.png" class="w-100"></a>
                                        <p class="text-smaller font-weight-bolder text-center pt-2">Young fitness
                                            enthusiast.</p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-6 d-flex justify-content-center">
                                    <div class="all-persona-mobile">
                                        <a data-persona-name="All" data-link-type="persona">
                                            <img src="img/all_persona_mobile.png" class="w-100 "></a>
                                        <p class="text-smaller font-weight-bolder text-center pt-2">I want to explore
                                            all.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <div class="row m-0 justify-content-center all-personas">
                                    <a data-persona-name="All" data-link-type="persona">
                                        <img src="img/all_persona.png" class="w-100 all-persona-img">
                                    </a>
                                    <p class="text-smaller font-weight-bolder text-center pt-3">I want to explore all
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="feedbackModal">
    <div class="modal-dialog  modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header pb-0">
                <button type="button" class="close pt-2 text-gray-300" data-dismiss="modal">
                    ×
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <div class="text-center title-div-modal-feedback ml-4 mr-4">
                        <p class="h3 font-weight-bold">Rate Your Experience</p>
                    </div>
                </div>
                <div class="row m-0 mt-4 mb-4">
                    <div class="col-xl-6 col-lg-6 col-12 d-flex justify-content-center left-div-rating">
                        <div class="outer-div-rating">
                            <div class="total-rating-div rounded">
                                <div class="stars-style  ml-3 mt-2">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="font-weight-bold">(105)</span>
                                    <p class="text-smaller">4.0 out of 5 stars</p>
                                </div>
                            </div>
                            <div class="write-exp-div rounded mt-3 d-flex justify-content-center">
                                <div class="w-95">
                                    <p class="font-weight-bold pt-4 pl-3 pr-2">How happy are you with our products and
                                        services?</p>
                                    <p class="text-smaller pl-3 pr-2">Rate your experience.</p>
                                    <form action="#" class="pl-3 pr-2">
                                        <div class="form-check">
                                            <label class="form-check-label" for="radio1">
                                                <input type="radio" class="form-check-input" id="radio1" name="optradio"
                                                    value="option1" checked="checked">
                                                <div class="stars-style">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label" for="radio2">
                                                <input type="radio" class="form-check-input" id="radio2" name="optradio"
                                                    value="option2">
                                                <div class="stars-style">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label" for="radio3">
                                                <input type="radio" class="form-check-input" id="radio3" name="optradio"
                                                    value="option2">
                                                <div class="stars-style">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label" for="radio4">
                                                <input type="radio" class="form-check-input" id="radio4" name="optradio"
                                                    value="option2">
                                                <div class="stars-style">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label" for="radio5">
                                                <input type="radio" class="form-check-input" id="radio5" name="optradio"
                                                    value="option2">
                                                <div class="stars-style">
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                            </label>
                                        </div>
                                    </form>
                                    <div class="border-div-modal mt-2"></div>
                                    <p class="feedback-subtitle pl-3 pr-2 pt-3">Write your experience.</p>
                                    <div class="form-group">
                                        <textarea class="form-control ml-3 textarea-style" rows="5" id="writeReview"
                                            name="text" placeholder="Write here"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center my-3">
                                <button class="btn btn-secondary btn-lg w-100">Submit
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-12 d-flex justify-content-center">
                        <div class="right-div-rating">
                            <div class=" modal-rating-content row m-0 p-0">
                                <div class="col-12 border-style">
                                    <div class="d-flex mt-3">
                                        <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0"></div>
                                        <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0 d-flex justify-content-end">
                                            <span class="label text-center text-smaller">Today</span>
                                        </div>
                                    </div>
                                    <p class="font-weight-bold mb-2">Happy!</p>
                                    <p class="text-smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                        do esta ori finsaati lauder ester hup.</p>
                                </div>
                                <div class="col-12 border-style">
                                    <div class="d-flex mt-3">
                                        <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0"></div>
                                        <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0 d-flex justify-content-end">
                                            <span class="label text-center text-smaller">Yesterday</span>
                                        </div>
                                    </div>
                                    <p class="font-weight-bold mb-2">Good Products!</p>
                                    <p class="text-smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                        do esta ori finsaati lauder ester hup.</p>
                                </div>
                                <div class="col-12 border-style">
                                    <div class="d-flex mt-3">
                                        <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0"></div>
                                        <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0 d-flex justify-content-end">
                                            <span class="label text-center text-smaller">Today</span>
                                        </div>
                                    </div>
                                    <p class="font-weight-bold mb-2">Service is really good!</p>
                                    <p class="text-smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                        do esta ori finsaati lauder ester hup.</p>
                                </div>
                                <div class="col-12 border-style">
                                    <div class="d-flex mt-3">
                                        <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0"></div>
                                        <div class="col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0 d-flex justify-content-end">
                                            <span class="label text-center text-smaller">Today</span>
                                        </div>
                                    </div>
                                    <p class="font-weight-bold mb-2">Happy!</p>
                                    <p class="text-smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                        do esta ori finsaati lauder ester hup.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
var json = {
    "modalRatingContent": [{
            "dateLabel": "Today",
            "ratingTitle": "Happy!",
            "ratingContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do esta ori finsaati lauder ester hup."
        },
        {
            "dateLabel": "Yesterday",
            "ratingTitle": "Good Products!",
            "ratingContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do esta ori finsaati lauder ester hup."
        },
        {
            "dateLabel": "Today",
            "ratingTitle": "Service is really good!",
            "ratingContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do esta ori finsaati lauder ester hup."
        },
        {
            "dateLabel": "Today",
            "ratingTitle": "Happy!",
            "ratingContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do esta ori finsaati lauder ester hup."
        }
    ]
};
var ratingCard = document.getElementsByClassName("modal-rating-content")[0];

var ratingContent = json.modalRatingContent;
for (let i = 0; i < ratingContent.length; i++) {
    var parDiv = document.createElement("div");
    parDiv.setAttribute("class", "col-12 border-style");

    var div = document.createElement("div");
    div.setAttribute("class", "d-flex mt-3");
    // Placeholder for star ratings
    var leftDiv = document.createElement("div");
    leftDiv.setAttribute("class", "col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0");
    div.appendChild(leftDiv);

    var rightDiv = document.createElement("div");
    rightDiv.setAttribute("class", "col-xl-6 col-md-6 col-sm-6 col-xs-6 p-0 d-flex justify-content-end");

    var labelDate = document.createElement("span");
    labelDate.setAttribute("class", "label text-center text-smaller");
    labelDate.innerHTML = ratingContent[i].dateLabel;
    rightDiv.appendChild(labelDate);

    div.appendChild(rightDiv);

    parDiv.appendChild(div);

    var titleRating = document.createElement("p");
    titleRating.innerHTML = ratingContent[i].ratingTitle;
    titleRating.setAttribute("class", "font-weight-bold mb-2");
    parDiv.appendChild(titleRating);

    var contentRating = document.createElement("p");
    contentRating.innerHTML = ratingContent[i].ratingContent;
    contentRating.setAttribute("class", "text-smaller");
    parDiv.appendChild(contentRating);
    ratingCard.appendChild(parDiv);
}
</script>