<div class="content">
		<section class="container mb-5">
			<div class="col-12">
				<div class="row justify-content-center" id="section-title">
					<p class="page-title text-center">Refund policy</p>
				</div>
				<div class="row mt-2" id="section-content">
					<p>Farmery reserves the exclusive right to refuse or cancel any transaction / order for partners and service providers that are listed at an incorrect price or are not available. This is enforceable irrespective of order confirmation or payment confirmation.</p>
					<p>In case you wish to cancel your order, you must notify Farmery immediately through Phone or the process listed on our Website, and quote your order number. If we are able to accept your order cancellation basis the order lead time and other constraints, no cancellation fee applies.&nbsp;However, we might be unable to cancel your order for various reasons like preparation of Goods or Services has been begun or is completed and / or delivery personnel have already been dispatched. We will not be able to refund any order, which has been already dispatched.</p>
					<p>In the unlikely event that we deliver a wrong item, you have the right to reject the delivery of the wrong item and you shall be fully refunded for the missing item. If we can only do a partial delivery (a few items might be not available), we will inform you or propose a replacement for missing items. You have the right to refuse a partial order before delivery and get a refund.</p>
					<p>In such events, where we cancel your order or accept cancellation of your order, if the payment has been processed by Farmery, the amount will be refunded via the same (or alternate available) mode of original payment and user will be notified of the same with a reasonable mode of communication within 14 working days. Please refer to our <a href=\"/refund-policy\">Cancellation and Refund Policy</a> for further details.</p>
					<p>&nbsp;</p>
					<p><strong>Refund Policy</strong></p>
					<p><br />
						Farmery reserves the exclusive right to refuse or cancel any transaction / order for partners and service providers that are listed at an incorrect price or are not available. This is enforceable irrespective of order confirmation or payment confirmation.<br />
						<br />
						In case you wish to cancel your order, you must notify Farmery immediately through Phone or the process listed on our Website, and quote your order number.<br />
						<br />
						If we are able to accept your order cancellation basis the order lead time and other constraints, no cancellation fee applies.<br />
						<br />
						However, we might be unable to cancel your order for various reasons like preparation of Goods or Services has been begun or is completed and / or delivery personnel have already been dispatched. We will not be able to refund any order, which has been already dispatched.<br />
						<br />
						In the unlikely event that we deliver a wrong item, you have the right to reject the delivery of the wrong item and you shall be fully refunded for the missing item. If we can only do a partial delivery (a few items might be not available), we will inform you or propose a replacement for missing items. You have the right to refuse a partial order before delivery and get a refund.<br />
						<br />
						In such events, where we cancel your order or accept cancellation of your order, if the payment has been processed by Farmery, the amount will be refunded via the same (or alternate available) mode of original payment and user will be notified of the same with a reasonable mode of communication within 14 working days. Please refer to our Cancellation and Refund Policy for further details.<br />
						&nbsp;</p>
				</div>
			</div>
		</section>
		<hr>
	</div>