<div class="content">
		<section class="container mb-5">
			<div class="col-12">
				<div class="row justify-content-center" id="section-title">
					<p class="page-title text-center">Shipping policy</p>
				</div>
				<div class="row mt-2" id="section-content">
					<p>Farmery will only process the order after the payment has been processed in case of online payment. Farmery will try to deliver the order as per the order submitted by the user. Delivery periods quoted at the time of ordering are approximate and may vary. Goods or Services will be delivered to the address designated by you at the time of ordering. While we will take great care to ensure timely delivery, we take no responsibility for late delivery.</p>
					<p>Further, we will not be liable for any loss caused to you by late delivery. If the Goods are not delivered within the estimated delivery time quoted by us, you may also contact us by phone or e-mail and we will try to ensure that you receive your order as quickly as possible. In case of a late delivery, the delivery charge will neither be voided nor refunded and all risk in the Goods and the Delivery shall pass to you upon delivery.</p>
					<p>You must ensure that at the time of delivery of Goods or Services adequate arrangements, including instructions, access and / or authorizations where necessary, are in place for the safe delivery and acceptance of such goods or services. We cannot be held liable for any damage, cost or expense incurred to such goods or premises where this arises as a result of a failure to provide adequate access or arrangements for delivery and acceptance and such Goods or Services shall be deemed to have been delivered to you and all risk and responsibility in relation to such goods shall pass to you.</p>
					<p>The title and the risk of the orders shall pass onto you from Farmery, via its delivery personnel, &nbsp;upon delivering the order to you and you accepting the order. Every care shall be taken to deliver the order to the intended recipient. But, Farmery shall not be held responsible for any wrong delivery of the order based on the address given by the user or if any person imposes to be the actual recipient and takes delivery of orders.</p>
					<p>Please note that it might not be possible for Farmery to deliver to some locations. If this is the case we will inform you using the contact details that you provide to us when you make your order and arrange for cancellation of the order or delivery to an alternative delivery address.</p>
				</div>
			</div>
		</section>
		<hr>
	</div>