<div class="content">
    <!-- Why Farmery-->
    <section class="section section-full-height section-bg-1 section-why-farmery">
        <div class="d-flex align-items-center h-100 flex-column">
            <h1 class="font-weight-bolder text-center pb-5">Why Farmery ?</h1>
            <div class="w-55 video-container"
                style="background: url('/assets/site//images/placeholders/backgrounds/section_first.png') white no-repeat center center; background-size: cover; background-color:transparent">
                <video playsinline="playsinline" muted="muted" loop="loop" class="w-100 rounded"
                    id="why-farmery-hero-video" poster="/assets/site//images/placeholders/video/video.png">
                    <source src="video/farmery_intro_video.mp4" type="video/mp4">
                </video>
                <div class="play-pause">
                    <a class="video-control" data-target="why-farmery-hero-video"><i class="fa fa-play fa-2x"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- section 1 ends -->
    <!-- Our story-->
    <section class="section-our-story col-sm-12 p-0">
        <div class="d-flex justify-content-center">
            <div class="w-85 bg-primary-light rounded story-container d-none d-xl-block d-lg-block">
                <div class="accordion mx-auto mt-4">
                    <p class="font-weight-bolder h1 pb-4">Our Story</p>
                    <ul>
                        <li tabindex="1" class="rounded"
                            style="background-image: url('https://live-farmery.s3.ap-south-1.amazonaws.com/NewImages/WhyFarmery/OurStory/milk.jpg') !important;">
                            <div class="accordion-slide">
                                <a href="#">
                                    <p class="font-weight-bold text-larger pl-3 story-category">Dairy
                                        <span class="text-secondary story-category font-weight-bold">&gt;</span>
                                    </p>
                                    <div class="position-absolute story-content">
                                        <div class="overlay-container w-95 p-3 rounded">
                                            <p class="font-weight-bolder h4 text-nowrap">Dairy Story</p>
                                            <p></p>
                                            <p>2016: Farmery formally starts Cow Milk in glass bottles from West
                                                Delhi </p>
                                            <p>2017: Operations expand to all over Delhi NCR </p>
                                            <p>2018: Farmery introduces Buffalo Milk 2019: Farmery reaches 5000
                                                families daily.</p>
                                            <p>2019: Farmery launches A2 Cow Milk 2020: Farmery reach 7000+
                                                households daily </p>
                                            <p>2020: Farmery introduces Paneer, Probiotic Curd and Ghee to the
                                                portfolio</p>
                                            <p></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li tabindex="2" class="rounded"
                            style="background-image: url('https://live-farmery.s3.ap-south-1.amazonaws.com/NewImages/WhyFarmery/OurStory/fruits.jpg')  !important;">
                            <div class="accordion-slide">
                                <a href="#">
                                    <p class="font-weight-bold text-larger pl-3 story-category">Fruits
                                        <span class="text-secondary story-category font-weight-bold">&gt;</span>
                                    </p>
                                    <div class="position-absolute story-content">
                                        <div class="overlay-container w-95 p-3 rounded">
                                            <p class="font-weight-bolder h4 text-nowrap">Fruits</p>
                                            <p></p>
                                            <p>2019: Farmery introduces Fruits as a new product category in Sep 2019
                                            </p>
                                            <p>2020: Farmery increases the reach of fruits to over 1500 families
                                                across Delhi NCR by Feb 2020 </p>
                                            <p>2020: Farmery onboards 120 fruit farmers from across the country to
                                                procure seasonal fruits directly from the farmers.</p>
                                            <p></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li tabindex="3" class="rounded"
                            style="background-image: url('https://live-farmery.s3.ap-south-1.amazonaws.com/NewImages/WhyFarmery/OurStory/groceries.jpg')  !important;">
                            <div class="accordion-slide">
                                <a href="#">
                                    <p class="font-weight-bold text-larger pl-3 story-category">Grocery
                                        <span class="text-secondary story-category font-weight-bold">&gt;</span>
                                    </p>
                                    <div class="position-absolute story-content">
                                        <div class="overlay-container w-95 p-3 rounded">
                                            <p class="font-weight-bolder h4 text-nowrap">Grocery</p>
                                            <p></p>
                                            <p>2020: Farmery introduces Dry Grocery supply to its patrons
                                                across Delhi NCR in tie up with Just Organic in March 2020 during
                                                COVID
                                                times. </p>
                                            <p>2020: Farmery introduces naturally grown, unpolished dry grocery
                                                products from our farmer network under the Farmery brand.</p>
                                            <p></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li tabindex="4" class="rounded"
                            style="background-image: url('https://live-farmery.s3.ap-south-1.amazonaws.com/NewImages/WhyFarmery/OurStory/veggies.jpg')  !important;">
                            <div class="accordion-slide">
                                <a href="#">
                                    <p class="font-weight-bold text-larger pl-3 story-category">Vegetables
                                        <span class="text-secondary story-category font-weight-bold">&gt;</span>
                                    </p>
                                    <div class="position-absolute story-content">
                                        <div class="overlay-container w-95 p-3 rounded">
                                            <p class="font-weight-bolder h4 text-nowrap">Vegetables</p>
                                            <p></p>
                                            <p>2020: Farmery introduces daily use certified organic
                                                vegetables from partner farms around Delhi NCR as patrons demand
                                                during
                                                COVID times. </p>
                                            <p>2020: Farmery increases its footprint and procures
                                                vegetables from certified organic farmers from Himachal Pradesh,
                                                Haryana
                                                &amp; Rajasthan to expand the offering.</p>
                                            <p></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li tabindex="5" class="rounded"
                            style="background-image: url('https://live-farmery.s3.ap-south-1.amazonaws.com/5c67941c-a16e-4a8f-bef2-bef461cb6c0a/Juice.jpg') !important;">
                            <div class="accordion-slide">
                                <a href="#">
                                    <p class="font-weight-bold text-larger pl-3 story-category">Fresh Juices
                                        <span class="text-secondary story-category font-weight-bold">&gt;</span>
                                    </p>
                                    <div class="position-absolute story-content">
                                        <div class="overlay-container w-95 p-3 rounded">
                                            <p class="font-weight-bolder h4 text-nowrap">Juices</p>
                                            <p>2020: Farmery introduces Fresh Cold Pressed juices with 3 varients.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="d-xl-none d-lg-none d-block">
            <div class="d-flex justify-content-center">
                <div class="w-90">
                    <p class="font-weight-bolder h1 text-center mb-3">Our Story</p>
                    <div class="carousel slide pointer-event" data-ride="carousel" id="ourStory">

                        <ul class="carousel-indicators carousel-indicator-override">
                            <li data-target="#ourStory" data-slide-to="0" class="active bg-primary"></li>
                            <li data-target="#ourStory" data-slide-to="1" class="bg-primary"></li>
                            <li data-target="#ourStory" data-slide-to="2" class="bg-primary"></li>
                            <li data-target="#ourStory" data-slide-to="3" class="bg-primary"></li>
                            <li data-target="#ourStory" data-slide-to="4" class="bg-primary"></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="position-relative bg-dark">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                        class="rounded story-carousel-img">
                                    <p class="font-weight-bold category-name-carousel pl-3 position-absolute h3">
                                        Dairy </p>
                                    <div class="position-absolute rounded overlay-container story-content mx-3 p-3">
                                        <p class="font-weight-bolder h4 text-primary">Dairy Story</p>
                                        <p class="text-primary"></p>
                                        <p>2016: Farmery formally starts Cow Milk in glass bottles from West Delhi
                                        </p>
                                        <p>2017: Operations expand to all over Delhi NCR </p>
                                        <p>2018: Farmery introduces Buffalo Milk 2019: Farmery reaches 5000 families
                                            daily.</p>
                                        <p>2019: Farmery launches A2 Cow Milk 2020: Farmery reach 7000+ households
                                            daily </p>
                                        <p>2020: Farmery introduces Paneer, Probiotic Curd and Ghee to the portfolio
                                        </p>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="position-relative bg-dark">
                                    <img src="img/fruits.jpg" class="rounded story-carousel-img">
                                    <p class="font-weight-bold category-name-carousel pl-3 position-absolute h3">
                                        Fruits </p>
                                    <div class="position-absolute rounded overlay-container story-content mx-3 p-3">
                                        <p class="font-weight-bolder h4 text-primary">Fruits</p>
                                        <p class="text-primary"></p>
                                        <p>2019: Farmery introduces Fruits as a new product category in Sep 2019
                                        </p>
                                        <p>2020: Farmery increases the reach of fruits to over 1500 families across
                                            Delhi NCR by Feb 2020 </p>
                                        <p>2020: Farmery onboards 120 fruit farmers from across the country to
                                            procure seasonal fruits directly from the farmers.</p>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="position-relative bg-dark">
                                    <img src="img/groceries.jpg" class="rounded story-carousel-img">
                                    <p class="font-weight-bold category-name-carousel pl-3 position-absolute h3">
                                        Grocery</p>
                                    <div class="position-absolute rounded overlay-container story-content mx-3 p-3">
                                        <p class="font-weight-bolder h4 text-primary">Grocery</p>
                                        <p class="text-primary"></p>
                                        <p>2020: Farmery introduces Dry Grocery
                                            supply to its patrons across Delhi NCR in tie up with Just Organic in
                                            March 2020 during COVID times. </p>
                                        <p>2020: Farmery introduces naturally grown, unpolished dry grocery products
                                            from our farmer network under the Farmery brand.</p>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="position-relative bg-dark">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                        class="rounded story-carousel-img">
                                    <p class="font-weight-bold category-name-carousel pl-3 position-absolute h3">
                                        Vegetables</p>
                                    <div class="position-absolute rounded overlay-container story-content mx-3 p-3">
                                        <p class="font-weight-bolder h4 text-primary">Vegetables</p>
                                        <p class="text-primary"></p>
                                        <p>2020: Farmery introduces daily use
                                            certified organic vegetables from partner farms around Delhi NCR as
                                            patrons demand during COVID times. </p>
                                        <p>2020: Farmery increases its
                                            footprint and procures vegetables from certified organic farmers from
                                            Himachal Pradesh, Haryana &amp; Rajasthan to expand the offering.</p>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="position-relative bg-dark">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                        class="rounded story-carousel-img">
                                    <p class="font-weight-bold category-name-carousel pl-3 position-absolute h3">
                                        Fresh Juices</p>
                                    <div class="position-absolute rounded overlay-container story-content mx-3 p-3">
                                        <p class="font-weight-bolder h4 text-primary">Juices</p>
                                        <p class="text-primary">2020: Farmery introduces Fresh Cold Pressed juices
                                            with 3 varients.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 2 ends -->
    <!-- The Farmery Team-->
    <section class="section-farmery-team">
        <div class="section-title strike">
            <span>The Farmery Team</span>
        </div>
        <div class="d-flex justify-content-center">
            <div class="rounded bg-team" style="">
                <div class="d-flex justify-content-center team-container">
                    <div class="team-content pb-4">
                        <img src="img/FarmeryTeam.jpg" class="w-100 rounded shadow">
                        <h2 class="font-weight-bold pt-4"> The Farmery Team</h2>
                        <p>Our team has a rich experience of managing complex operations in
                            sourcing, customer service, technology and logistics. It is managed by
                            experienced and highly qualified professionals who are alums of Nestle,
                            Delhi College of Engineering, Indian School of Business and Accenture
                            Management Consulting.
                        </p>
                        <p>We also have qualified dairy management professionals as our key advisers.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 3 ends -->
    <!-- The Founder Message -->
    <section class="section-ceo-msg">
        <div class="d-flex justify-content-center">
            <div class="row m-0 bg-ceo-msg">
                <div class="col-lg-6 col-12">
                    <div class="video-container rounded mt-4"
                        style="background: url('/assets/site//images/placeholders/backgrounds/section_first.png') white no-repeat center center; background-size: cover; background-color: transparent">
                        <video playsinline="playsinline" loop="loop" class="w-100 rounded" id="founder-msg-video"
                            poster="/assets/site//images/placeholders/video/video.png">
                            <source src="video/MsgfromFounder.mp4" type="video/mp4">
                        </video>
                        <div class="play-pause">
                            <a class="video-control" data-target="founder-msg-video">
                                <i class="fa fa-play fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 d-flex justify-content-center">
                    <div class="pt-5">
                        <h1 class="font-weight-bolder">The Founder Message</h1>
                        <p>Welcome to Farmery.
                        </p>
                        <p>We are happy to see you on our platform. </p>
                        <p>Farmery started with a promise of providing unadulterated, chemical
                            free farm fresh produce like milk, dairy products, fruits, vegetables,
                            dry grocery and other things, to our patrons. We believe that everyone
                            should at least have a choice of getting the right product. Over the
                            years we have strived hard to upkeep this promise and improve at every
                            stage as we grew. </p>
                        <p>When you join Farmery, you become a part of our big family. We take
                            care of all our members and ensure that the experience is delightful for
                            them. As a company we are very accessible and available for any
                            complaints, queries or suggestions you might have. We have a very robust
                            and proactive customer care team which is available from 7:00am in the
                            morning till 8:00pm at night to resolve any issues you might be facing,
                            ranging from ordering, scheduling your milk, planning your delivery to
                            resolution of any complaints that you might have. Our Farmery App
                            provides ease of ordering via Farmery. </p>
                        <p>I assure you that every Farmery patron is very special for us and we
                            will always strive to provide the best experience to them. Hope to see
                            you on board. Please remember that we are always accessible to you
                            whenever you need by involvement. </p>
                        <p><i>Have a great day.</i></p>
                        Vivek Kuttapan <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 4 ends -->
    <!-- days Trials-->
    <section class="trial-banner col-sm-12 p-0 start-trial" style="cursor:pointer">
        <div class="banner-content bg-primary d-flex">
            <div class="row m-0 w-100">
                <div class="col-xl-6 col-lg-6 col-md-6 col-12 justify-content-center d-flex">
                    <div class="align-self-center">
                        <p class="trial-content">Click here to start your <br><span class="display-4"> 5 days
                            </span> trial.</p>
                        <div class="btn-container mt-3">
                            <button class="btn btn-secondary btn-lg start-trial">
                                Start Trial
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-12 d-flex justify-content-center">
                    <div class="w-80 align-self-center">
                        <img src="img/Banner-to-edit-cut.jpg" style="width:300px !important;">
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="banner-bottom w-85">
            </div>
        </div>
    </section>
    <!-- section 5 ends -->
    <!-- dwl Farmery App section  -->

    <?= $this->element('dwlfarmeryApp')?>

    <!-- end section  -->
</div>